/* Admin Layout and Components */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.admin-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: #10192d;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.3s;
    position: fixed;
    height: 100%;
    z-index: 100;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo-icon {
    background-color: #ffc107;
    color: #10192d;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-header .logo-text h3 {
    font-size: 18px;
    margin-bottom: 2px;
}

.sidebar-header .logo-text p {
    font-size: 12px;
    opacity: 0.7;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ddd;
    text-decoration: none;
    border-radius: 6px;
    margin: 0 10px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav li a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.sidebar-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.sidebar-nav li.active a {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffc107;
    border-left-color: #ffc107;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar-footer a i {
    margin-right: 10px;
}

.sidebar-footer a:hover {
    color: #ffc107;
}

/* Collapsed Sidebar */
.sidebar-collapsed .sidebar {
    width: 70px;
}

.sidebar-collapsed .logo-text,
.sidebar-collapsed .sidebar-nav li a span {
    display: none;
}

.sidebar-collapsed .sidebar-nav li a {
    justify-content: center;
    padding: 15px;
}

.sidebar-collapsed .sidebar-nav li a i {
    margin-right: 0;
    font-size: 18px;
}

.sidebar-collapsed .sidebar-footer {
    display: flex;
    justify-content: center;
}

.sidebar-collapsed .sidebar-footer a span {
    display: none;
}

/* Main Content */
.admin-content,
.main-content,
main {
    flex: 1;
    margin-left: 260px;
    transition: margin-left 0.3s;
    width: calc(100% - 260px);
    max-width: 100%;
}

.sidebar-collapsed .admin-content,
.sidebar-collapsed .main-content,
.sidebar-collapsed main {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* Top Bar */
.top-bar {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 99;
    justify-content: space-between;
}

.sidebar-toggle {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.sidebar-toggle:hover {
    background-color: #f0f0f0;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #f5f7fa;
    border-radius: 8px;
    padding: 10px 15px;
    flex: 1;
    max-width: 400px;
    margin-right: auto;
    border: 1px solid #e0e6ed;
    transition: all 0.3s ease;
}

.search-box:focus-within {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.15);
}

.search-box i {
    color: #666;
    margin-right: 10px;
}

.search-box input {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    position: relative;
    margin-right: 15px;
    transition: all 0.3s;
    text-decoration: none;
}

.icon-button:hover {
    background-color: #f0f0f0;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff6b6b;
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-dropdown {
    position: relative;
}

.profile-button {
    display: flex;
    align-items: center;
    background: rgba(240, 242, 245, 0.8);
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.profile-button:hover {
    background-color: #f0f0f0;
}

.profile-button img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-button span {
    margin-right: 10px;
    font-weight: 500;
    color: #333;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 220px;
    display: none;
    z-index: 100;
    border: 1px solid #e0e6ed;
    overflow: hidden;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.dropdown-menu a i {
    margin-right: 10px;
    width: 18px;
    text-align: center;
}

.dropdown-menu a:hover {
    background-color: #f5f7fa;
    color: #3498db;
}

.dropdown-divider {
    height: 1px;
    background-color: #eee;
    margin: 5px 0;
}

.profile-dropdown:hover .dropdown-menu {
    display: block;
}

/* Dropdown de exportação */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--bg-white);
    min-width: 160px;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-light);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-dark);
    text-decoration: none;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.dropdown-item:hover {
    background-color: var(--bg-light);
    color: var(--primary-color);
}

.dropdown-item i {
    width: 20px;
}

/* Content Wrapper */
.content-wrapper {
    padding: 25px;
    background-color: #f5f7fa;
    min-height: calc(100vh - 70px);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

@media (min-width: 1400px) {
    .content-wrapper {
        padding: 30px 40px;
    }
}

.page-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e6ed;
    padding-bottom: 15px;
}

.page-header h1 {
    font-size: 24px;
    color: #10192d;
    margin-bottom: 8px;
    font-weight: 600;
}

.page-header p {
    color: #666;
    font-size: 14px;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.stat-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #3498db;
}

@media (min-width: 1600px) {
    .stat-details h3 {
        font-size: 28px;
    }

    .stat-details p {
        font-size: 15px;
    }

    .stat-icon {
        width: 64px;
        height: 64px;
        font-size: 26px;
    }
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    margin-right: 18px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bg-blue {
    background-color: #3498db;
}

.bg-green {
    background-color: #2ecc71;
}

.bg-orange {
    background-color: #f39c12;
}

.bg-purple {
    background-color: #9b59b6;
}

.bg-dark {
    background-color: #10192d;
}

.bg-red {
    background-color: #ff6b6b;
}

.bg-purple {
    background-color: #9b59b6;
}

.stat-details {
    flex: 1;
}

.stat-details h3 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #10192d;
    font-weight: 600;
}

.stat-details p {
    font-size: 13px;
    color: #666;
    font-weight: 500;
    opacity: 0.8;
}

.stat-progress {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.trend {
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.trend i {
    margin-right: 3px;
}

.trend.up {
    color: #2ecc71;
}

.trend.down {
    color: #e74c3c;
}

.trend.equal {
    color: #f39c12;
}

/* Botões */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Elementos de formulário */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

input,
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.15);
}

/* Dashboard Content */
.dashboard-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
}

@media (min-width: 1400px) {
    .dashboard-content {
        grid-template-columns: 2fr 1fr;
    }
}

.dashboard-calendar {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.widget-header h2 {
    font-size: 18px;
    color: #333;
}

.widget-actions {
    display: flex;
    gap: 10px;
}

.btn-outline {
    background: none;
    border: 1px solid #ddd;
    color: #666;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

.btn-icon {
    background: none;
    border: none;
    color: #666;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-icon:hover {
    background-color: #f5f5f5;
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-nav h3 {
    font-size: 16px;
    color: #333;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.day-column {
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.day-header {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.day-name {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

.day-number {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.day-events {
    padding: 10px;
    min-height: 150px;
}

.event {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}

.event-time {
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
}

.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.widget {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-details p {
    margin-bottom: 3px;
    color: #333;
}

.activity-meta {
    font-size: 13px;
    color: #666;
}

.activity-time {
    font-size: 12px;
    color: #999;
}

/* Appointment List */
.appointment-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.appointment-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 5px;
    transition: all 0.3s;
}

.appointment-item:hover {
    background-color: #f9f9f9;
}

.appointment-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    text-align: center;
    margin-right: 15px;
}

.appointment-time .day {
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

.appointment-time .hour {
    font-weight: bold;
    color: #333;
}

.appointment-details {
    flex: 1;
}

.appointment-details h4 {
    font-size: 15px;
    margin-bottom: 3px;
    color: #333;
}

.appointment-details p {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.appointment-duration {
    font-size: 12px;
    color: #999;
}

.appointment-duration i {
    margin-right: 5px;
}

.appointment-actions {
    display: flex;
    gap: 5px;
}

.widget-footer {
    margin-top: 20px;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.view-all {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
}

.view-all i {
    margin-left: 5px;
    transition: transform 0.3s;
}

.view-all:hover i {
    transform: translateX(3px);
}

/* Responsive Styles */
@media (min-width: 1600px) {
    .stats-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .stat-card {
        padding: 30px;
    }
}

@media (max-width: 1200px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .logo-text,
    .sidebar .sidebar-nav li a span {
        display: none;
    }

    .sidebar .sidebar-nav li a {
        justify-content: center;
        padding: 15px;
    }

    .sidebar .sidebar-nav li a i {
        margin-right: 0;
        font-size: 18px;
    }

    .sidebar .sidebar-footer {
        display: flex;
        justify-content: center;
    }

    .sidebar .sidebar-footer a span {
        display: none;
    }

    .admin-content {
        margin-left: 70px;
    }

    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }

    .calendar-days {
        grid-template-columns: repeat(3, 1fr);
    }

    .search-box {
        display: none;
    }
}

@media (max-width: 576px) {
    .calendar-days {
        grid-template-columns: repeat(1, 1fr);
    }

    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
}