/* Estilos de tabelas para admin baseados no agenda.css */

/* Tabelas */
.table-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 30px;
    overflow-x: auto;
    width: 100%;
    box-sizing: border-box;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    table-layout: fixed;
}

.admin-table th {
    text-align: left;
    padding: 12px 15px;
    background-color: #f5f7fa;
    color: #333;
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
}

.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
}

.admin-table tbody tr:hover {
    background-color: #f9f9f9;
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

/* Ações em tabelas */
.table-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
    transition: all 0.3s;
    background: none;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #f0f0f0;
}

.action-btn.edit {
    color: #3498db;
}

.action-btn.edit:hover {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: #3498db;
}

.action-btn.delete {
    color: #e74c3c;
}

.action-btn.delete:hover {
    background-color: rgba(231, 76, 60, 0.1);
    border-color: #e74c3c;
}

.action-btn.view {
    color: #2ecc71;
}

.action-btn.view:hover {
    background-color: rgba(46, 204, 113, 0.1);
    border-color: #2ecc71;
}

/* Status em tabelas */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(46, 204, 113, 0.15);
    color: #2ecc71;
}

.status-badge.pending {
    background-color: rgba(243, 156, 18, 0.15);
    color: #f39c12;
}

.status-badge.cancelled {
    background-color: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 5px;
}

.pagination-item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    color: #666;
}

.pagination-item:hover {
    background-color: #f5f5f5;
}

.pagination-item.active {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

/* Elementos de formulário */
.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.form-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.form-header h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.form-header p {
    font-size: 14px;
    color: #666;
}

.form-section {
    margin-bottom: 25px;
}

.form-section h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}
