<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos | FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Painel Administrativo</p>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendario.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="agendamentos.html">
                            <i class="fas fa-clock"></i>
                            <span>Agendamentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="servicos.html">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li>
                        <a href="consultores.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Consultores</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-footer">
                <a href="#" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">
                
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar agendamentos...">
                </div>
                
                <div class="user-menu">
                    <a href="#" class="icon-button notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </a>
                    
                    <div class="profile-dropdown">
                        <button class="profile-button">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Profile Image">
                            <span>admin@123</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        
                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Meu Perfil
                            </a>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Configurações
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" id="dropdown-logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1 class="page-title">Agendamentos</h1>
                    <p class="page-description">Visualize e gerencie todos os agendamentos de consultorias</p>
                </div>
                
                <!-- Appointments Controls -->
                <div class="appointments-controls">
                    <div class="filters">
                        <select class="filter-select">
                            <option value="">Todos os consultores</option>
                            <option value="1">Ana Silva</option>
                            <option value="2">Carlos Mendes</option>
                            <option value="3">Juliana Costa</option>
                            <option value="4">Roberto Alves</option>
                        </select>
                        
                        <select class="filter-select">
                            <option value="">Todos os status</option>
                            <option value="pending">Pendente</option>
                            <option value="confirmed">Confirmado</option>
                            <option value="cancelled">Cancelado</option>
                        </select>
                        
                        <div class="date-input-container">
                            <select class="filter-select month-select">
                                <option value="">Junho 2023</option>
                                <option value="05-2023">Maio 2023</option>
                                <option value="04-2023">Abril 2023</option>
                                <option value="03-2023">Março 2023</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="actions">
                        <button class="secondary"><i class="fas fa-file-export"></i> Exportar</button>
                    </div>
                </div>
                
                <!-- Appointments Table -->
                <div class="responsive-table-container" id="appointments-table">
                    <div class="appointments-table">
                        <div class="table-header">
                            <div class="table-cell table-checkbox"><input type="checkbox"></div>
                            <div class="table-cell" data-label="Cliente">Cliente</div>
                            <div class="table-cell" data-label="Consultor">Consultor</div>
                            <div class="table-cell" data-label="Serviço">Serviço</div>
                            <div class="table-cell" data-label="Data">Data</div>
                            <div class="table-cell" data-label="Horário">Horário</div>
                            <div class="table-cell" data-label="Status">Status</div>
                            <div class="table-cell text-center" data-label="Ações">Ações</div>
                        </div>
                            <!-- Row 1 -->
                        <div class="table-row">
                            <div class="table-cell table-checkbox" data-label="Selecionar">
                                <input type="checkbox">
                            </div>
                            <div class="table-cell" data-label="Cliente">
                                <div class="user-info">
                                    <div class="user-avatar">MS</div>
                                    <div class="user-details">
                                        <div class="user-name">Maria Silva</div>
                                        <div class="user-email">maria.silva@email.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell" data-label="Consultor">
                                <div class="consultant-info">
                                    <span class="consultant-indicator blue"></span>
                                    Carlos Rodrigues
                                </div>
                            </div>
                            <div class="table-cell" data-label="Serviço">Consultoria Financeira</div>
                            <div class="table-cell" data-label="Data">10/06/2025</div>
                            <div class="table-cell" data-label="Horário">13:30</div>
                            <div class="table-cell" data-label="Status">
                                <span class="status-badge confirmed">Confirmado</span>
                            </div>
                            <div class="table-cell text-center" data-label="Ações">
                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                            
                            <!-- Row 2 -->
                        <div class="table-row">
                            <div class="table-cell table-checkbox" data-label="Selecionar">
                                <input type="checkbox">
                            </div>
                            <div class="table-cell" data-label="Cliente">
                                <div class="user-info">
                                    <div class="user-avatar">PS</div>
                                    <div class="user-details">
                                        <div class="user-name">Pedro Santos</div>
                                        <div class="user-email">pedro.santos@email.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell" data-label="Consultor">
                                <div class="consultant-info">
                                    <span class="consultant-indicator green"></span>
                                    Ana Oliveira
                                </div>
                            </div>
                            <div class="table-cell" data-label="Serviço">Planejamento de Aposentadoria</div>
                            <div class="table-cell" data-label="Data">11/06/2025</div>
                            <div class="table-cell" data-label="Horário">10:00</div>
                            <div class="table-cell" data-label="Status">
                                <span class="status-badge pending">Pendente</span>
                            </div>
                            <div class="table-cell text-center" data-label="Ações">
                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                            
                            <!-- Row 3 -->
                        <div class="table-row">
                            <div class="table-cell table-checkbox" data-label="Selecionar">
                                <input type="checkbox">
                            </div>
                            <div class="table-cell" data-label="Cliente">
                                <div class="user-info">
                                    <div class="user-avatar">AF</div>
                                    <div class="user-details">
                                        <div class="user-name">Ana Ferreira</div>
                                        <div class="user-email">ana.ferreira@email.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell" data-label="Consultor">
                                <div class="consultant-info">
                                    <span class="consultant-indicator purple"></span>
                                    Paulo Santos
                                </div>
                            </div>
                            <div class="table-cell" data-label="Serviço">Investimentos</div>
                            <div class="table-cell" data-label="Data">12/06/2025</div>
                            <div class="table-cell" data-label="Horário">14:30</div>
                            <div class="table-cell" data-label="Status">
                                <span class="status-badge cancelled">Cancelado</span>
                            </div>
                            <div class="table-cell text-center" data-label="Ações">
                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                            
                            <!-- Row 4 -->
                        <div class="table-row">
                            <div class="table-cell table-checkbox" data-label="Selecionar">
                                <input type="checkbox">
                            </div>
                            <div class="table-cell" data-label="Cliente">
                                <div class="user-info">
                                    <div class="user-avatar">RM</div>
                                    <div class="user-details">
                                        <div class="user-name">Roberto Mendes</div>
                                        <div class="user-email">roberto.m@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell" data-label="Consultor">
                                <div class="consultant-info">
                                    <span class="consultant-indicator orange"></span>
                                    Juliana Alves
                                </div>
                            </div>
                            <div class="table-cell" data-label="Serviço">Planejamento Tributário</div>
                            <div class="table-cell" data-label="Data">15/06/2023</div>
                            <div class="table-cell" data-label="Horário">10:00</div>
                            <div class="table-cell" data-label="Status">
                                <span class="status-badge pending">Pendente</span>
                            </div>
                            <div class="table-cell text-center" data-label="Ações">
                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                            
                            <!-- Row 5 -->
                        <div class="table-row">
                            <div class="table-cell table-checkbox" data-label="Selecionar">
                                <input type="checkbox">
                            </div>
                            <div class="table-cell" data-label="Cliente">
                                <div class="user-info">
                                    <div class="user-avatar">CS</div>
                                    <div class="user-details">
                                        <div class="user-name">Carla Santos</div>
                                        <div class="user-email">carla.s@outlook.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell" data-label="Consultor">
                                <div class="consultant-info">
                                    <span class="consultant-indicator purple"></span>
                                    Marcos Oliveira
                                </div>
                            </div>
                            <div class="table-cell" data-label="Serviço">Consultoria de Investimentos</div>
                            <div class="table-cell" data-label="Data">18/06/2023</div>
                            <div class="table-cell" data-label="Horário">15:45</div>
                            <div class="table-cell" data-label="Status">
                                <span class="status-badge cancelled">Cancelado</span>
                            </div>
                            <div class="table-cell text-center" data-label="Ações">
                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                            
                            <!-- Row 6 -->
                        <div class="table-row">
                            <div class="table-cell table-checkbox" data-label="Selecionar">
                                <input type="checkbox">
                            </div>
                            <div class="table-cell" data-label="Cliente">
                                <div class="user-info">
                                    <div class="user-avatar">CO</div>
                                    <div class="user-details">
                                        <div class="user-name">Carlos Oliveira</div>
                                        <div class="user-email">carlos.oliveira@email.com</div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-cell" data-label="Consultor">
                                <div class="consultant-info">
                                    <span class="consultant-indicator orange"></span>
                                    Paulo Santos
                                </div>
                            </div>
                            <div class="table-cell" data-label="Serviço">Impostos</div>
                            <div class="table-cell" data-label="Data">14/06/2025</div>
                            <div class="table-cell" data-label="Horário">09:30</div>
                            <div class="table-cell" data-label="Status">
                                <span class="status-badge pending">Pendente</span>
                            </div>
                            <div class="table-cell text-center" data-label="Ações">
                                <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        Mostrando <span>1-6</span> de <span>24</span> agendamentos
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="pagination-options">
                        <label>Mostrar</label>
                        <select>
                            <option>6</option>
                            <option>12</option>
                            <option>24</option>
                            <option>Todos</option>
                        </select>
                        <span>por página</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="admin.js"></script>
    <script src="menu-active.js" defer></script>
    <script src="/financia-main/admin/appointments.js"></script>

<nav class="bottom-nav">
    <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
    <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
    <a href="clientes.html" title="Clientes"><i class="fas fa-users"></i></a>
    <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
    <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
    <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
    <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
</nav>
</body>
</html>
