/* Calendario.css - Estilos modernos para o calendário */

:root {
    /* Paleta de cores principal (60%) */
    --color-primary: #4361ee;
    --color-primary-light: #4895ef;
    --color-primary-dark: #3a0ca3;
    --color-background: #f8f9fd;
    --color-surface: #ffffff;
    
    /* Cores secundárias (30%) */
    --color-secondary: #4cc9f0;
    --color-secondary-light: #90e0ef;
    --color-secondary-dark: #0096c7;
    
    /* Cores de destaque (10%) */
    --color-accent: #f72585;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #f43f5e;
    --color-purple: #8b5cf6;
    
    /* Cores neutras */
    --color-text-primary: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-tertiary: #94a3b8;
    --color-border: #e2e8f0;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Bordas */
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}



/* Estilos gerais da página */
body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

/* Estilos do calendário */
.month-calendar {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
    transition: box-shadow var(--transition-normal), background-color var(--transition-normal);
}

.month-calendar:hover {
    box-shadow: var(--shadow-lg);
}

/* Cabeçalho do calendário */
.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    text-align: center;
    padding: var(--spacing-md) 0;
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}

.calendar-header div {
    padding: var(--spacing-sm);
    font-size: 0.9rem;
}

/* Grade de dias */
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
}

/* Células de dias */
.day {
    background-color: var(--color-surface);
    min-height: 120px;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.day:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary-light);
    transform: translateY(-2px);
}

.day.inactive {
    background-color: rgba(0, 0, 0, 0.02);
}

.day.inactive .day-number {
    color: var(--color-text-tertiary);
}

.day.today {
    border: 2px solid var(--color-primary);
    background-color: rgba(67, 97, 238, 0.05);
}

.day-number {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.day.today .day-number {
    color: var(--color-primary);
}

/* Eventos */
.event {
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    color: white;
    margin-bottom: var(--spacing-xs);
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
}

.event:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.event-time {
    font-weight: 600;
    margin-bottom: 2px;
}

.event-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Cores dos eventos */
.event-primary {
    background-color: var(--color-primary);
}

.event-success {
    background-color: var(--color-success);
}

.event-warning {
    background-color: var(--color-warning);
}

.event-danger {
    background-color: var(--color-danger);
}

.event-purple {
    background-color: var(--color-purple);
}

/* Controles do calendário */
.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

/* Navegação do calendário */
.calendar-navigation {
    display: flex;
    gap: var(--spacing-sm);
}

.calendar-navigation button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.calendar-navigation button:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
}

/* Seletor de visualização */
.calendar-view-selector {
    display: flex;
    gap: var(--spacing-xs);
}

.calendar-view-selector button {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.calendar-view-selector button:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.calendar-view-selector button.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

/* Filtros do calendário */
.calendar-filters {
    display: flex;
    gap: var(--spacing-md);
}

.calendar-filters select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
}

.calendar-filters select:hover {
    border-color: var(--color-primary-light);
}

.calendar-filters select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Estatísticas do calendário */
.calendar-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-lg) 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

.progress-container {
    flex-grow: 1;
    min-width: 200px;
    background-color: var(--color-border);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 4px;
}

.progress-text {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

/* Legenda do calendário */
.calendar-legend {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.color-box {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.color-box.primary {
    background-color: var(--color-primary);
}

.color-box.success {
    background-color: var(--color-success);
}

.color-box.warning {
    background-color: var(--color-warning);
}

.color-box.danger {
    background-color: var(--color-danger);
}

.color-box.purple {
    background-color: var(--color-purple);
}

/* Ações rápidas */
.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

.quick-actions button {
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-fast);
    min-width: 200px;
    justify-content: center;
}

.quick-actions .btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
}

.quick-actions .btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.quick-actions .btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
}

.quick-actions .btn-outline:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.quick-actions button i {
    font-size: 1.2rem;
}

/* Tooltip para eventos */
.event[data-consultant]::after {
    content: attr(data-consultant) " - " attr(data-service) " (" attr(data-duration) ")"; 
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-text-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
    pointer-events: none;
    box-shadow: var(--shadow-md);
}

.event[data-consultant]:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.month-calendar,
.calendar-stats,
.calendar-legend,
.quick-actions {
    animation: fadeIn 0.5s ease-out;
}

/* Responsividade */
@media (max-width: 768px) {
    .calendar-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .calendar-filters {
        flex-direction: column;
    }
    
    .calendar-header div {
        font-size: 0.8rem;
        padding: var(--spacing-xs);
    }
    
    .day {
        min-height: 100px;
        padding: var(--spacing-sm);
    }
    
    .day-number {
        font-size: 0.9rem;
    }
    
    .event {
        padding: 4px;
        font-size: 0.7rem;
    }
    
    .calendar-stats {
        flex-direction: column;
    }
    
    .progress-container {
        width: 100%;
    }
}