<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário | FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="calendario.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Painel Administrativo</p>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="calendario.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="agendamentos.html">
                            <i class="fas fa-clock"></i>
                            <span>Agendamentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="servicos.html">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li>
                        <a href="consultores.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Consultores</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-footer">
                <a href="#" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">
                
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                
                <div class="user-menu">
                    <a href="#" class="icon-button notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </a>
                    
                    <div class="profile-dropdown">
                        <button class="profile-button">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Profile Image">
                            <span>admin@123</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        
                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Meu Perfil
                            </a>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Configurações
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" id="dropdown-logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Calendário</h1>
                    <p>Visualize e gerencie todos os agendamentos em um único lugar</p>
                </div>
                
                <!-- Calendar Controls -->
                <div class="calendar-controls">
                    <div class="calendar-navigation">
                        <button>
                            <i class="fas fa-chevron-left"></i> Mês Anterior
                        </button>
                        <button>
                            Próximo Mês <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    
                    <div class="calendar-view-selector">
                        <button class="active">
                            <i class="fas fa-calendar-alt"></i> Mês
                        </button>
                        <button>
                            <i class="fas fa-calendar-week"></i> Semana
                        </button>
                        <button>
                            <i class="fas fa-calendar-day"></i> Dia
                        </button>
                    </div>
                    
                    <div class="calendar-filters">
                        <select>
                            <option>Todos os Consultores</option>
                            <option>Carlos Rodrigues</option>
                            <option>Ana Oliveira</option>
                            <option>Paulo Santos</option>
                        </select>
                        
                        <select>
                            <option>Todos os Serviços</option>
                            <option>Consultoria Financeira</option>
                            <option>Planejamento de Aposentadoria</option>
                            <option>Investimentos</option>
                            <option>Impostos</option>
                        </select>
                    </div>
                </div>
                
                <!-- Month Calendar -->
                <div class="month-calendar">
                    <!-- Calendar Header -->
                    <div class="calendar-header">
                        <div>Domingo</div>
                        <div>Segunda</div>
                        <div>Terça</div>
                        <div>Quarta</div>
                        <div>Quinta</div>
                        <div>Sexta</div>
                        <div>Sábado</div>
                    </div>
                    
                    <!-- Calendar Days -->
                    <div class="calendar-days">
                        <!-- Week 1 -->
                        <div class="day inactive">
                            <div class="day-number">25</div>
                        </div>
                        <div class="day inactive">
                            <div class="day-number">26</div>
                        </div>
                        <div class="day inactive">
                            <div class="day-number">27</div>
                        </div>
                        <div class="day inactive">
                            <div class="day-number">28</div>
                        </div>
                        <div class="day inactive">
                            <div class="day-number">29</div>
                        </div>
                        <div class="day inactive">
                            <div class="day-number">30</div>
                        </div>
                        <div class="day inactive">
                            <div class="day-number">31</div>
                        </div>
                        
                        <!-- Week 2 -->
                        <div class="day">
                            <div class="day-number">1</div>
                        </div>
                        <div class="day">
                            <div class="day-number">2</div>
                            <div class="event event-primary" data-consultant="Carlos Rodrigues" data-service="Consultoria Financeira" data-duration="1 hora">
                                <span class="event-time">09:00</span>
                                <span class="event-name">Carlos R.</span>
                            </div>
                            <div class="event event-success" data-consultant="Ana Oliveira" data-service="Planejamento de Aposentadoria" data-duration="1 hora">
                                <span class="event-time">14:30</span>
                                <span class="event-name">Ana O.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">3</div>
                        </div>
                        <div class="day">
                            <div class="day-number">4</div>
                            <div class="event event-warning" data-consultant="Paulo Santos" data-service="Investimentos" data-duration="1 hora">
                                <span class="event-time">10:15</span>
                                <span class="event-name">Paulo S.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">5</div>
                        </div>
                        <div class="day">
                            <div class="day-number">6</div>
                            <div class="event event-primary" data-consultant="Carlos Rodrigues" data-service="Consultoria Financeira" data-duration="1 hora">
                                <span class="event-time">11:00</span>
                                <span class="event-name">Carlos R.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">7</div>
                        </div>
                        
                        <!-- More weeks... -->
                        <!-- Week 3 -->
                        <div class="day">
                            <div class="day-number">8</div>
                        </div>
                        <div class="day">
                            <div class="day-number">9</div>
                            <div class="event event-success" data-consultant="Ana Oliveira" data-service="Planejamento de Aposentadoria" data-duration="1 hora">
                                <span class="event-time">15:45</span>
                                <span class="event-name">Ana O.</span>
                            </div>
                        </div>
                        <div class="day today">
                            <div class="day-number">10</div>
                            <div class="event event-purple" data-consultant="Evento Especial" data-service="Impostos" data-duration="1 hora">
                                <span class="event-time">13:30</span>
                                <span class="event-name">Evento Especial</span>
                            </div>
                            <div class="event event-primary" data-consultant="Carlos Rodrigues" data-service="Consultoria Financeira" data-duration="1 hora">
                                <span class="event-time">16:00</span>
                                <span class="event-name">Carlos R.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">11</div>
                        </div>
                        <div class="day">
                            <div class="day-number">12</div>
                            <div class="event event-warning" data-consultant="Paulo Santos" data-service="Investimentos" data-duration="1 hora">
                                <span class="event-time">09:30</span>
                                <span class="event-name">Paulo S.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">13</div>
                        </div>
                        <div class="day">
                            <div class="day-number">14</div>
                        </div>
                        
                        <!-- Week 4 -->
                        <div class="day">
                            <div class="day-number">15</div>
                        </div>
                        <div class="day">
                            <div class="day-number">16</div>
                            <div class="event event-primary" data-consultant="Carlos Rodrigues" data-service="Consultoria Financeira" data-duration="1 hora">
                                <span class="event-time">11:15</span>
                                <span class="event-name">Carlos R.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">17</div>
                        </div>
                        <div class="day">
                            <div class="day-number">18</div>
                            <div class="event event-success" data-consultant="Ana Oliveira" data-service="Planejamento de Aposentadoria" data-duration="1 hora">
                                <span class="event-time">10:00</span>
                                <span class="event-name">Ana O.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">19</div>
                        </div>
                        <div class="day">
                            <div class="day-number">20</div>
                            <div class="event event-warning" data-consultant="Paulo Santos" data-service="Investimentos" data-duration="1 hora">
                                <span class="event-time">14:00</span>
                                <span class="event-name">Paulo S.</span>
                            </div>
                        </div>
                        <div class="day">
                            <div class="day-number">21</div>
                        </div>
                    </div>
                </div>
                
                <!-- Calendar Stats -->
                <div class="calendar-stats">
                    <div class="stat-item">
                        <span class="stat-value">24</span>
                        <span class="stat-label">Agendamentos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">18</span>
                        <span class="stat-label">Confirmados</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">3</span>
                        <span class="stat-label">Pendentes</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 75%;"></div>
                        <span class="progress-text">75% do mês concluído</span>
                    </div>
                </div>
                
                <!-- Calendar Legend -->
                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="color-box primary"></span>
                        <span>Consultoria Financeira</span>
                    </div>
                    <div class="legend-item">
                        <span class="color-box success"></span>
                        <span>Planejamento de Aposentadoria</span>
                    </div>
                    <div class="legend-item">
                        <span class="color-box warning"></span>
                        <span>Investimentos</span>
                    </div>
                    <div class="legend-item">
                        <span class="color-box purple"></span>
                        <span>Impostos</span>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i> Novo Agendamento
                    </button>
                    <button class="btn-outline">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button class="btn-outline">
                        <i class="fas fa-print"></i> Imprimir
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <script src="admin.js"></script>
    <script src="menu-active.js" defer></script>
    <script src="calendar.js"></script>

<nav class="bottom-nav">
    <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
    <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
    <a href="clientes.html" title="Clientes"><i class="fas fa-users"></i></a>
    <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
    <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
    <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
    <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
</nav>
</body>
</html>
