/* Clientes CSS - Estilos modernos para a página de clientes */

:root {
    /* Paleta de cores principal (60%) */
    --color-primary: #4361ee;
    --color-primary-light: #4895ef;
    --color-primary-dark: #3a0ca3;
    --color-background: #f8f9fd;
    --color-surface: #ffffff;
    
    /* Cores secundárias (30%) */
    --color-secondary: #4cc9f0;
    --color-secondary-light: #90e0ef;
    --color-secondary-dark: #0096c7;
    
    /* Cores de destaque (10%) */
    --color-accent: #f72585;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #f43f5e;
    --color-purple: #8b5cf6;
    
    /* Cores neutras */
    --color-text-primary: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-tertiary: #94a3b8;
    --color-border: #e2e8f0;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Bordas */
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Estilos gerais da página */
body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

/* Estilos do cabeçalho da página */
.page-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
}

.page-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.page-header p {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: 0;
}

/* Controles de clientes */
.clients-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
    flex-wrap: wrap;
}

.clients-controls:hover {
    box-shadow: var(--shadow-lg);
}

.clients-controls .filters {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

/* Navegação do calendário para clientes */
.calendar-button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
    margin-right: var(--spacing-md);
}

.calendar-button:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.clients-controls .filters select,
.clients-controls .filters input {
    padding: 10px 16px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
    min-width: 180px;
    font-size: 14px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 35px;
}

.clients-controls .filters select:hover,
.clients-controls .filters input:hover {
    border-color: var(--color-primary-light);
    transform: translateY(-1px);
}

.clients-controls .filters select:focus,
.clients-controls .filters input:focus {
    outline: none;
    border-color: var(--color-primary-light);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    transform: translateY(-1px);
}

.clients-controls .filters .date-input {
    position: relative;
}

.clients-controls .filters .date-input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-tertiary);
    pointer-events: none;
}

/* Novo botão de data de cadastro */
.date-button {
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
    padding: 10px 16px;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
    min-width: 180px;
    box-shadow: var(--shadow-sm);
}

.date-button .date-icon {
    background-color: var(--color-primary-light);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.date-button:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.date-button:hover .date-icon {
    background-color: var(--color-primary);
    transform: rotate(15deg);
}

.clients-controls .actions {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
    font-weight: 500;
    min-width: 140px;
    justify-content: center;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: background-color var(--transition-fast), color var(--transition-fast), transform var(--transition-fast);
    font-weight: 500;
    min-width: 140px;
    justify-content: center;
}

.btn-outline:hover {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    transform: translateY(-2px);
}

/* Tabela de clientes */
.clients-table {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
    margin-bottom: var(--spacing-lg);
    transition: box-shadow var(--transition-normal);
}

.clients-table:hover {
    box-shadow: var(--shadow-lg);
}

.clients-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px; /* Garante que a tabela não fique muito comprimida */
}

.clients-table thead tr {
    background-color: rgba(67, 97, 238, 0.05);
    border-bottom: 1px solid var(--color-border);
}

.clients-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--color-text-primary);
}

.clients-table tbody tr {
    border-bottom: 1px solid var(--color-border);
    transition: background-color var(--transition-fast);
}

.clients-table tbody tr:last-child {
    border-bottom: none;
}

.clients-table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.03);
}

.clients-table td {
    padding: var(--spacing-md);
    color: var(--color-text-primary);
}

.clients-table .client-info {
    display: flex;
    align-items: center;
}

.clients-table .client-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: var(--spacing-md);
    object-fit: cover;
}

.clients-table .client-info .client-name {
    font-weight: 500;
    margin-bottom: 2px;
}

.clients-table .client-info .client-since {
    font-size: 12px;
    color: var(--color-text-tertiary);
}

.clients-table .status-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    min-width: 100px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.clients-table .status-badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.clients-table .status-badge.active {
    background-color: rgba(74, 222, 128, 0.2);
    color: var(--color-success);
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.clients-table .status-badge.inactive {
    background-color: rgba(244, 63, 94, 0.2);
    color: var(--color-danger);
    border: 1px solid rgba(244, 63, 94, 0.3);
}

.clients-table .status-badge.pending {
    background-color: rgba(251, 191, 36, 0.2);
    color: var(--color-warning);
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.clients-table .btn-icon {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    margin: 0 8px;
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: var(--border-radius-sm);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast), color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
    font-size: 16px;
}

.clients-table .btn-icon:hover {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.clients-table .btn-icon:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.pagination:hover {
    box-shadow: var(--shadow-lg);
}

.pagination-info {
    color: var(--color-text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.pagination-controls {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    justify-content: center;
}

.pagination-controls .btn-outline {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast), color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
    font-weight: 500;
}

.pagination-controls .btn-outline:hover:not(:disabled):not(.active) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    border-color: var(--color-primary-light);
}

.pagination-controls .btn-outline.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.pagination-controls .btn-outline:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-options {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.pagination-options select {
    padding: 8px 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 30px;
}

.pagination-options select:hover {
    border-color: var(--color-primary-light);
}

.pagination-options select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

/* Responsividade */
@media (max-width: 1200px) {
    .clients-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .clients-controls .filters,
    .clients-controls .actions {
        width: 100%;
        margin-bottom: var(--spacing-md);
    }
    
    .calendar-button {
        margin-bottom: var(--spacing-sm);
    }
}

@media (max-width: 992px) {
    .pagination {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .pagination-info,
    .pagination-controls,
    .pagination-options {
        width: 100%;
        justify-content: center;
    }
    
    .calendar-button {
        width: 100%;
        justify-content: center;
        margin-bottom: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .clients-controls .filters {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
    
    .clients-controls .filters select,
    .clients-controls .filters .date-input {
        flex: 1 0 calc(50% - var(--spacing-md));
        min-width: 150px;
        margin-bottom: var(--spacing-sm);
    }
    
    .clients-controls .actions {
        flex-wrap: wrap;
        gap: var(--spacing-md);
        justify-content: space-between;
    }
    
    .clients-controls .actions button {
        flex: 1 0 calc(50% - var(--spacing-md));
        min-width: 150px;
        margin-bottom: var(--spacing-sm);
        justify-content: center;
    }
    
    .clients-table th:nth-child(3),
    .clients-table td:nth-child(3),
    .clients-table th:nth-child(4),
    .clients-table td:nth-child(4) {
        display: none;
    }
    
    .clients-table .status-badge {
        min-width: 90px;
        padding: 5px 10px;
    }
    
    .pagination {
        padding: var(--spacing-sm);
    }
    
    .pagination-controls {
        gap: 4px;
    }
    
    .pagination-controls .btn-outline {
        width: 36px;
        height: 36px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .clients-table th:nth-child(5),
    .clients-table td:nth-child(5),
    .clients-table th:nth-child(6),
    .clients-table td:nth-child(6) {
        display: none;
    }
    
    .pagination-controls .btn-outline:nth-child(3),
    .pagination-controls .btn-outline:nth-child(4) {
        display: none;
    }
    
    .clients-controls .actions {
        flex-direction: column;
    }
    
    .clients-controls .actions button {
        width: 100%;
        flex: 1 0 100%;
    }
    
    .calendar-button {
        width: 100%;
        margin-right: 0;
    }
    
    .pagination-options {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
    }
    
    .pagination-info {
        text-align: center;
    }
}