<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes | FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="clientes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Painel Administrativo</p>
                </div>
            </div>

            <div class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendario.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="agendamentos.html">
                            <i class="fas fa-clock"></i>
                            <span>Agendamentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="servicos.html">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li>
                        <a href="consultores.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Consultores</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-footer">
                <a href="#" id="logout-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">


                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar clientes...">
                </div>

                <div class="user-menu">
                    <a href="#" class="icon-button notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="profile-dropdown">
                        <button class="profile-button">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Profile Image">
                            <span>admin@123</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>

                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Meu Perfil
                            </a>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Configurações
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" id="dropdown-logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Clientes</h1>
                    <p>Gerencie os clientes cadastrados no sistema</p>
                </div>

                <!-- Clients Controls -->
                <div class="clients-controls">
                    <div class="filters">
                        <select>
                            <option value="nome">Ordenar por Nome</option>
                            <option value="data_cadastro">Data de Cadastro</option>
                            <option value="total_agendamentos">Total de Agendamentos</option>
                        </select>
                    </div>

                    <div class="actions">
                        <button class="btn-outline export-btn" onclick="exportClients()">
                            <i class="fas fa-download"></i> Exportar
                        </button>

                        <button class="btn-primary" onclick="addClient()">
                            <i class="fas fa-plus"></i> Novo Cliente
                        </button>
                    </div>
                </div>

                <!-- Clients Grid -->
                <div class="clients-grid">
                    <!-- Os cards dos clientes serão carregados dinamicamente aqui -->
                    <div class="loading-state">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Carregando clientes...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="admin.js"></script>
    <script src="menu-active.js" defer></script>
    <script src="js/clientes.js" defer></script>

    <!-- Mobile navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
        <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
        <a href="clientes.html" title="Clientes" class="active"><i class="fas fa-users"></i></a>
        <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
        <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
        <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
        <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
    </nav>
</body>

</html>
</body>

</html>