<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações | FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="configuracoes.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Painel Administrativo</p>
                </div>
            </div>

            <div class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendario.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="agendamentos.html">
                            <i class="fas fa-clock"></i>
                            <span>Agendamentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="servicos.html">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li>
                        <a href="consultores.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Consultores</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-footer">
                <a href="#" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="page-title">
                    <h1>Configurações</h1>
                    <p class="subtitle">Gerencie as configurações do sistema</p>
                </div>

                <div class="user-menu">
                    <a href="#" class="icon-button notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="profile-dropdown">
                        <button class="profile-button">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Profile Image">
                            <span>admin@123</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>

                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Meu Perfil
                            </a>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Configurações
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" id="dropdown-logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Configurações</h1>
                    <p>Gerencie as configurações do sistema</p>
                </div>

                <!-- Settings Tabs -->
                <div class="settings-tabs-wrapper">
                    <div class="settings-tabs">
                        <ul>
                            <li>
                                <a href="#geral" class="active">
                                    <i class="fas fa-cog"></i> Geral
                                </a>
                            </li>
                            <li>
                                <a href="#perfil">
                                    <i class="fas fa-building"></i> Perfil da Empresa
                                </a>
                            </li>
                            <li>
                                <a href="#usuarios">
                                    <i class="fas fa-users"></i> Usuários
                                </a>
                            </li>
                            <li>
                                <a href="#notificacoes">
                                    <i class="fas fa-bell"></i> Notificações
                                </a>
                            </li>
                            <li>
                                <a href="#integracao">
                                    <i class="fas fa-plug"></i> Integrações
                                </a>
                            </li>
                            <li>
                                <a href="#manutencao">
                                    <i class="fas fa-tools"></i> Manutenção
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- General Settings Section -->
                <div class="settings-section">
                    <div class="card">
                        <div class="card-header">
                            <h2>Configurações Gerais</h2>
                        </div>
                        <div class="card-body">
                            <form>
                                <!-- System Settings -->
                                <div class="form-group">
                                    <label>Fuso Horário</label>
                                    <select>
                                        <option>America/Sao_Paulo (GMT-3)</option>
                                        <option>America/New_York (GMT-5)</option>
                                        <option>Europe/London (GMT+0)</option>
                                        <option>Europe/Paris (GMT+1)</option>
                                    </select>
                                    <small>Usado para agendar consultas e notificações</small>
                                </div>

                                <div class="form-group">
                                    <label>Formato de Data</label>
                                    <select>
                                        <option>DD/MM/YYYY</option>
                                        <option>MM/DD/YYYY</option>
                                        <option>YYYY-MM-DD</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Formato de Hora</label>
                                    <select>
                                        <option>24 horas</option>
                                        <option>12 horas (AM/PM)</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Moeda</label>
                                    <select>
                                        <option>BRL - Real Brasileiro (R$)</option>
                                        <option>USD - Dólar Americano ($)</option>
                                        <option>EUR - Euro (€)</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Idioma do Sistema</label>
                                    <select>
                                        <option>Português (Brasil)</option>
                                        <option>English (US)</option>
                                        <option>Español</option>
                                    </select>
                                </div>

                                <!-- Schedule Settings -->
                                <h3 class="section-subtitle">Configurações de Agendamento</h3>

                                <div class="form-group">
                                    <label>Duração Padrão da Consulta</label>
                                    <select>
                                        <option>30 minutos</option>
                                        <option>45 minutos</option>
                                        <option>60 minutos</option>
                                        <option>90 minutos</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Antecedência Mínima para Agendamento</label>
                                    <select>
                                        <option>2 horas</option>
                                        <option>4 horas</option>
                                        <option>24 horas</option>
                                        <option>48 horas</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Tempo Limite para Cancelamento</label>
                                    <select>
                                        <option>2 horas</option>
                                        <option>4 horas</option>
                                        <option>24 horas</option>
                                        <option>48 horas</option>
                                    </select>
                                </div>



                                <div class="form-buttons">
                                    <button type="button" class="btn-outline">
                                        Cancelar
                                    </button>
                                    <button type="submit" class="btn-primary">
                                        Salvar Alterações
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Perfil da Empresa Section -->
                    <div class="card" id="perfil" style="display: none;">
                        <div class="card-header">
                            <h2>Perfil da Empresa</h2>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label>Nome da Empresa</label>
                                    <input type="text" value="FinanceConsult Pro">
                                </div>

                                <div class="form-group">
                                    <label>CNPJ</label>
                                    <input type="text" value="12.345.678/0001-90">
                                </div>

                                <div class="form-group">
                                    <label>Endereço</label>
                                    <input type="text" value="Av. Paulista, 1000 - Bela Vista">
                                </div>

                                <div class="form-group">
                                    <label>Cidade/Estado</label>
                                    <input type="text" value="São Paulo/SP">
                                </div>

                                <div class="form-group">
                                    <label>CEP</label>
                                    <input type="text" value="01310-100">
                                </div>

                                <div class="form-group">
                                    <label>Telefone</label>
                                    <input type="text" value="(11) 3456-7890">
                                </div>

                                <div class="form-group">
                                    <label>E-mail de Contato</label>
                                    <input type="email" value="contato@financeconsult.com.br">
                                </div>

                                <div class="form-group">
                                    <label>Site</label>
                                    <input type="url" value="https://www.financeconsult.com.br">
                                </div>

                                <div class="form-group">
                                    <label>Logo da Empresa</label>
                                    <div class="logo-upload-container">
                                        <div class="logo-preview">
                                            <img src="../assets/logo-atual.png" alt="Logo atual" id="logo-preview-img">
                                        </div>
                                        <div class="logo-upload-controls">
                                            <input type="file" id="logo-upload" accept="image/*">
                                            <label for="logo-upload" class="btn-upload">
                                                <i class="fas fa-cloud-upload-alt"></i> Escolher Arquivo
                                            </label>
                                            <span class="file-name">logo-atual.png</span>
                                            <p class="file-help">Formatos aceitos: PNG, JPG, SVG. Tamanho máximo: 2MB
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-buttons">
                                    <button type="button" class="btn-outline">
                                        Cancelar
                                    </button>
                                    <button type="submit" class="btn-primary">
                                        Salvar Alterações
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Usuários Section -->
                    <div class="card" id="usuarios" style="display: none;">
                        <div class="card-header">
                            <h2>Gerenciamento de Usuários</h2>
                        </div>
                        <div class="card-body">
                            <div class="table-actions">
                                <button class="btn-primary">
                                    <i class="fas fa-plus"></i> Adicionar Usuário
                                </button>
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Buscar usuários...">
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Função</th>
                                            <th>Status</th>
                                            <th>Último Acesso</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="user-info">
                                                    <img src="https://randomuser.me/api/portraits/men/41.jpg"
                                                        alt="Admin">
                                                    <span>João Silva</span>
                                                </div>
                                            </td>
                                            <td>admin@financeconsult.com.br</td>
                                            <td><span class="badge badge-primary">Administrador</span></td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>Hoje, 10:45</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-icon" title="Editar">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn-icon" title="Redefinir Senha">
                                                        <i class="fas fa-key"></i>
                                                    </button>
                                                    <button class="btn-icon danger" title="Desativar">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-info">
                                                    <img src="https://randomuser.me/api/portraits/women/65.jpg"
                                                        alt="Maria">
                                                    <span>Maria Oliveira</span>
                                                </div>
                                            </td>
                                            <td>maria@financeconsult.com.br</td>
                                            <td><span class="badge badge-info">Consultor</span></td>
                                            <td><span class="badge badge-success">Ativo</span></td>
                                            <td>Ontem, 15:30</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-icon" title="Editar">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn-icon" title="Redefinir Senha">
                                                        <i class="fas fa-key"></i>
                                                    </button>
                                                    <button class="btn-icon danger" title="Desativar">
                                                        <i class="fas fa-ban"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-info">
                                                    <img src="https://randomuser.me/api/portraits/men/32.jpg"
                                                        alt="Carlos">
                                                    <span>Carlos Santos</span>
                                                </div>
                                            </td>
                                            <td>carlos@financeconsult.com.br</td>
                                            <td><span class="badge badge-secondary">Atendente</span></td>
                                            <td><span class="badge badge-warning">Inativo</span></td>
                                            <td>10/05/2023</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-icon" title="Editar">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn-icon" title="Redefinir Senha">
                                                        <i class="fas fa-key"></i>
                                                    </button>
                                                    <button class="btn-icon success" title="Ativar">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="pagination">
                                <button class="btn-icon" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="btn-page active">1</button>
                                <button class="btn-page">2</button>
                                <button class="btn-page">3</button>
                                <button class="btn-icon">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Notificações Section -->
                    <div class="card" id="notificacoes" style="display: none;">
                        <div class="card-header">
                            <h2>Configurações de Notificações</h2>
                        </div>
                        <div class="card-body">
                            <form>
                                <h3 class="section-subtitle">Notificações por E-mail</h3>

                                <div class="form-group">
                                    <label>Servidor SMTP</label>
                                    <input type="text" value="smtp.financeconsult.com.br">
                                </div>

                                <div class="form-group">
                                    <label>Porta</label>
                                    <input type="number" value="587">
                                </div>

                                <div class="form-group">
                                    <label>Usuário</label>
                                    <input type="text" value="notificacoes@financeconsult.com.br">
                                </div>

                                <div class="form-group">
                                    <label>Senha</label>
                                    <input type="password" value="********">
                                </div>

                                <div class="form-group">
                                    <label>E-mail de Remetente</label>
                                    <input type="email" value="notificacoes@financeconsult.com.br">
                                </div>

                                <div class="form-group">
                                    <label>Nome de Exibição</label>
                                    <input type="text" value="FinanceConsult Pro">
                                </div>

                                <h3 class="section-subtitle">Modelos de E-mail</h3>

                                <div class="form-group">
                                    <label>Confirmação de Agendamento</label>
                                    <textarea rows="4">Olá {nome},

Sua consulta foi agendada com sucesso para {data} às {hora}.

Atenciosamente,
Equipe FinanceConsult Pro</textarea>
                                </div>

                                <div class="form-group">
                                    <label>Lembrete de Consulta</label>
                                    <textarea rows="4">Olá {nome},

Lembramos que sua consulta está agendada para amanhã, {data} às {hora}.

Atenciosamente,
Equipe FinanceConsult Pro</textarea>
                                </div>

                                <div class="form-group">
                                    <label>Cancelamento de Consulta</label>
                                    <textarea rows="4">Olá {nome},

Sua consulta agendada para {data} às {hora} foi cancelada conforme solicitado.

Atenciosamente,
Equipe FinanceConsult Pro</textarea>
                                </div>

                                <div class="form-buttons">
                                    <button type="button" class="btn-outline">
                                        Cancelar
                                    </button>
                                    <button type="submit" class="btn-primary">
                                        Salvar Alterações
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Integrações Section -->
                    <div class="card" id="integracao" style="display: none;">
                        <div class="card-header">
                            <h2>Integrações</h2>
                        </div>
                        <div class="card-body">
                            <div class="integration-list">
                                <div class="integration-item">
                                    <div class="integration-logo">
                                        <i class="fab fa-google"></i>
                                    </div>
                                    <div class="integration-info">
                                        <h3>Google Calendar</h3>
                                        <p>Sincronize agendamentos com o Google Calendar</p>
                                        <div class="integration-status connected">
                                            <i class="fas fa-check-circle"></i> Conectado
                                        </div>
                                    </div>
                                    <div class="integration-actions">
                                        <button class="btn-outline">
                                            Configurar
                                        </button>
                                        <button class="btn-danger">
                                            Desconectar
                                        </button>
                                    </div>
                                </div>

                                <div class="integration-item">
                                    <div class="integration-logo">
                                        <i class="fab fa-paypal"></i>
                                    </div>
                                    <div class="integration-info">
                                        <h3>PayPal</h3>
                                        <p>Processe pagamentos via PayPal</p>
                                        <div class="integration-status connected">
                                            <i class="fas fa-check-circle"></i> Conectado
                                        </div>
                                    </div>
                                    <div class="integration-actions">
                                        <button class="btn-outline">
                                            Configurar
                                        </button>
                                        <button class="btn-danger">
                                            Desconectar
                                        </button>
                                    </div>
                                </div>

                                <div class="integration-item">
                                    <div class="integration-logo">
                                        <i class="fab fa-stripe"></i>
                                    </div>
                                    <div class="integration-info">
                                        <h3>Stripe</h3>
                                        <p>Processe pagamentos via Stripe</p>
                                        <div class="integration-status disconnected">
                                            <i class="fas fa-times-circle"></i> Desconectado
                                        </div>
                                    </div>
                                    <div class="integration-actions">
                                        <button class="btn-primary">
                                            Conectar
                                        </button>
                                    </div>
                                </div>

                                <div class="integration-item">
                                    <div class="integration-logo">
                                        <i class="fab fa-whatsapp"></i>
                                    </div>
                                    <div class="integration-info">
                                        <h3>WhatsApp Business</h3>
                                        <p>Envie notificações via WhatsApp</p>
                                        <div class="integration-status disconnected">
                                            <i class="fas fa-times-circle"></i> Desconectado
                                        </div>
                                    </div>
                                    <div class="integration-actions">
                                        <button class="btn-primary">
                                            Conectar
                                        </button>
                                    </div>
                                </div>

                                <div class="integration-item">
                                    <div class="integration-logo">
                                        <i class="fab fa-mailchimp"></i>
                                    </div>
                                    <div class="integration-info">
                                        <h3>Mailchimp</h3>
                                        <p>Integre com campanhas de e-mail marketing</p>
                                        <div class="integration-status disconnected">
                                            <i class="fas fa-times-circle"></i> Desconectado
                                        </div>
                                    </div>
                                    <div class="integration-actions">
                                        <button class="btn-primary">
                                            Conectar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Maintenance -->
                    <div class="card">
                        <div class="card-header">
                            <h2>Manutenção do Sistema</h2>
                        </div>
                        <div class="card-body">
                            <div class="maintenance-item">
                                <div class="maintenance-info">
                                    <h3>Backup do Sistema</h3>
                                    <p>Último backup: 05/05/2025 às 03:00</p>
                                </div>
                                <button class="btn-primary">
                                    <i class="fas fa-download"></i> Fazer Backup
                                </button>
                            </div>

                            <div class="maintenance-item">
                                <div class="maintenance-info">
                                    <h3>Restaurar Backup</h3>
                                    <p>Selecione um arquivo de backup para restaurar</p>
                                </div>
                                <button class="btn-outline">
                                    <i class="fas fa-upload"></i> Restaurar
                                </button>
                            </div>

                            <div class="maintenance-item">
                                <div class="maintenance-info">
                                    <h3>Limpar Cache do Sistema</h3>
                                    <p>Remover dados temporários para melhorar o desempenho</p>
                                </div>
                                <button class="btn-outline">
                                    <i class="fas fa-broom"></i> Limpar Cache
                                </button>
                            </div>

                            <div class="maintenance-item">
                                <div class="maintenance-info">
                                    <h3 style="color: #e74c3c;">Modo de Manutenção</h3>
                                    <p>Colocar o site em manutenção para atualizações</p>
                                </div>
                                <button class="btn-danger">
                                    <i class="fas fa-tools"></i> Ativar Manutenção
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Conteúdo Principal --> <!-- Botões de Ação -->
                <div class="settings-actions">
                    <button type="button" class="btn-secondary" id="reset-config">
                        <i class="fas fa-undo"></i> Restaurar Padrões
                    </button>
                    <button type="button" class="btn-primary" id="save-config">
                        <i class="fas fa-save"></i> Salvar Alterações
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
    <script src="js/settings.js"></script>
    <script src="menu-active.js" defer></script>

    <nav class="bottom-nav">
        <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
        <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
        <a href="clientes.html" title="Clientes"><i class="fas fa-users"></i></a>
        <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
        <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
        <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
        <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
    </nav>
</body>

</html>