/* Estilos para a página de Configurações */

:root {
    --color-primary: #3498db;
    --color-primary-dark: #2980b9;
    --color-primary-light: rgba(52, 152, 219, 0.15);
    --color-success: #22a45d;
    --color-success-light: #e8f7f0;
    --color-warning: #f39c12;
    --color-warning-light: #fff7e6;
    --color-danger: #e74c3c;
    --color-danger-light: #f8d7da;
    --color-text-primary: #333;
    --color-text-secondary: #666;
    --color-text-tertiary: #999;
    --color-border: #e0e6ed;
    --color-background: #f5f7fa;
    --color-surface: #fff;
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
    --border-radius-sm: 5px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* Layout principal */
.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    padding: var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
}

/* Seções */
.settings-section {
    flex: 1;
}

/* Cabeçalho da página */
.page-title {
    margin-bottom: var(--spacing-xl);
}

.page-title h1 {
    font-size: 1.75rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.page-title .subtitle {
    color: var(--text-medium);
    font-size: 0.95rem;
}

/* Menu de navegação lateral */
.settings-nav {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    overflow: hidden;
    position: sticky;
    top: 80px;
    height: fit-content;
}

.settings-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-nav li a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-dark);
    text-decoration: none;
    transition: all var(--transition-normal);
    border-left: 3px solid transparent;
}

.settings-nav li.active a {
    background-color: rgba(var(--primary-rgb), 0.1);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.settings-nav li a:hover {
    background-color: var(--bg-light);
}

.settings-nav li a i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* Área de conteúdo */
.settings-content {
    flex: 1;
}

/* Seções */
.settings-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    margin-bottom: var(--spacing-xl);
}

.section-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    font-size: 1.2rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: 0;
}

.section-content {
    padding: var(--spacing-xl);
}

/* Estilos para as abas de configurações */
.settings-tabs {
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* Firefox */
}

.settings-tabs::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Edge */
}

.settings-tabs ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-tabs li {
    margin-right: var(--spacing-md);
}

.settings-tabs a {
    display: block;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--color-text-secondary);
    font-weight: 500;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
}

.settings-tabs a.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.settings-tabs a:hover:not(.active) {
    color: var(--color-text-primary);
    border-bottom-color: var(--color-border);
}

/* Estilos para os cards de configurações */
.card {
    background: var(--color-surface);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
    overflow: hidden;
    transition: box-shadow var(--transition-fast);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    margin: 0;
    font-size: 18px;
    color: var(--color-text-primary);
    font-weight: 600;
}

.card-body {
    padding: var(--spacing-xl);
}

/* Formulários */
.settings-form {
    display: grid;
    gap: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--color-text-primary);
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    font-size: 14px;
    transition: all var(--transition-fast);
}

.form-group select:hover,
.form-group input:hover {
    border-color: var(--color-primary-light);
}

.form-group select:focus,
.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    color: var(--color-text-tertiary);
    font-size: 12px;
}

.form-group label.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form-group input[type="checkbox"] {
    margin-right: var(--spacing-md);
    cursor: pointer;
}

/* Estilos para botões */
.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-outline {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-outline:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.btn-danger {
    background: none;
    border: 1px solid var(--color-danger);
    color: var(--color-danger);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-danger:hover {
    background-color: var(--color-danger);
    color: white;
    transform: translateY(-2px);
}

/* Estilos para manutenção do sistema */
.maintenance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.maintenance-item:last-child {
    margin-bottom: 0;
}

.maintenance-info h3 {
    margin: 0 0 var(--spacing-xs);
    font-size: 16px;
    color: var(--color-text-primary);
}

.maintenance-info p {
    margin: 0;
    color: var(--color-text-tertiary);
    font-size: 14px;
}

/* Estilos para o Perfil da Empresa */
.logo-upload-container {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-md);
    padding: var(--spacing-lg);
    background-color: var(--color-background);
    border-radius: var(--border-radius-md);
    border: 1px dashed var(--color-border);
    transition: all var(--transition-normal);
}

.logo-upload-container:hover {
    border-color: var(--color-primary);
    background-color: rgba(52, 152, 219, 0.05);
}

.logo-preview {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.logo-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all var(--transition-fast);
}

.logo-preview-animation {
    animation: logo-pulse 0.5s ease;
}

@keyframes logo-pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.file-selected {
    border-color: var(--color-primary);
    background-color: rgba(52, 152, 219, 0.08);
    box-shadow: 0 0 0 1px var(--color-primary-light);
}

.logo-upload-controls {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.logo-upload-controls input[type="file"] {
    display: none;
}

.btn-upload {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-md);
    width: fit-content;
}

.btn-upload i {
    margin-right: var(--spacing-sm);
    font-size: 16px;
}

.btn-upload:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.file-name {
    color: var(--color-text-primary);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.file-help {
    color: var(--color-text-tertiary);
    font-size: 12px;
    margin: 0;
}

/* Estilos para Gerenciamento de Usuários */
.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: var(--spacing-lg);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.data-table th {
    font-weight: 600;
    color: var(--color-text-primary);
    background-color: var(--color-background);
}

.data-table tbody tr:hover {
    background-color: var(--color-primary-light);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: var(--spacing-md);
    object-fit: cover;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-primary {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
}

.badge-success {
    background-color: var(--color-success-light);
    color: var(--color-success);
}

.badge-warning {
    background-color: var(--color-warning-light);
    color: var(--color-warning);
}

.badge-info {
    background-color: rgba(52, 152, 219, 0.15);
    color: #3498db;
}

.badge-secondary {
    background-color: #f1f3f5;
    color: #6c757d;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background-color: var(--color-background);
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-icon.danger:hover {
    background-color: var(--color-danger-light);
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.btn-icon.success:hover {
    background-color: var(--color-success-light);
    color: var(--color-success);
    border-color: var(--color-success);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-page {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-border);
    background: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-page.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.btn-page:hover:not(.active) {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

/* Estilos para Notificações */
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: all var(--transition-fast);
}

.form-group textarea:hover {
    border-color: var(--color-primary-light);
}

.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
}

.section-subtitle {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: var(--spacing-xl) 0 var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
}

/* Estilos para Integrações */
.integration-list {
    display: grid;
    gap: var(--spacing-lg);
}

.integration-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.integration-item:hover {
    border-color: var(--color-primary-light);
    box-shadow: var(--shadow-sm);
}

.integration-logo {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-lg);
    font-size: 24px;
    color: var(--color-primary);
}

.integration-logo .fab.fa-google {
    color: #4285F4;
}

.integration-logo .fab.fa-paypal {
    color: #003087;
}

.integration-logo .fab.fa-stripe {
    color: #6772E5;
}

.integration-logo .fab.fa-whatsapp {
    color: #25D366;
}

.integration-logo .fab.fa-mailchimp {
    color: #FFE01B;
}

.integration-info {
    flex: 1;
}

.integration-info h3 {
    margin: 0 0 var(--spacing-xs);
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary);
}

.integration-info p {
    margin: 0 0 var(--spacing-sm);
    color: var(--color-text-secondary);
    font-size: 14px;
}

.integration-status {
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.integration-status.connected {
    color: var(--color-success);
}

.integration-status.disconnected {
    color: var(--color-text-tertiary);
}

.integration-status i {
    margin-right: var(--spacing-xs);
}

.integration-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-left: var(--spacing-lg);
}

/* Novos estilos para navegação e layout das tabs */
.tab-content {
    min-height: 300px;
}

.settings-tabs-wrapper {
    position: sticky;
    top: 0;
    background: var(--color-surface);
    z-index: 10;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    position: sticky;
    bottom: 0;
    z-index: 10;
}

/* Responsividade */
@media (min-width: 992px) {
    .settings-section {
        grid-template-columns: 2fr 1fr;
    }

    .integration-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .settings-container {
        grid-template-columns: 1fr;
    }

    .settings-nav {
        position: relative;
        top: 0;
    }

    .settings-nav ul {
        display: flex;
        overflow-x: auto;
        padding-bottom: var(--spacing-xs);
    }

    .settings-nav li {
        flex-shrink: 0;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .settings-actions {
        flex-direction: column;
    }

    .settings-actions button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .form-buttons {
        flex-direction: column;
    }

    .form-buttons button {
        width: 100%;
    }

    .card-header h2 {
        font-size: 16px;
    }

    .form-group label {
        font-size: 14px;
    }

    .card-header {
        padding: var(--spacing-md);
    }

    .card-body {
        padding: var(--spacing-md);
    }

    .form-group {
        margin-bottom: var(--spacing-lg);
    }

    .logo-upload-container {
        padding: var(--spacing-md);
    }

    .btn-upload {
        width: 100%;
    }
}