/* Consultores CSS - Estilos modernos para a página de consultores */

:root {
    /* Paleta de cores principal (60%) */
    --color-primary: #4361ee;
    --color-primary-light: #4895ef;
    --color-primary-dark: #3a0ca3;
    --color-background: #f8f9fd;
    --color-surface: #ffffff;

    /* Cores secundárias (30%) */
    --color-secondary: #4cc9f0;
    --color-secondary-light: #90e0ef;
    --color-secondary-dark: #0096c7;

    /* Cores de destaque (10%) */
    --color-accent: #f72585;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #f43f5e;
    --color-purple: #8b5cf6;

    /* Cores neutras */
    --color-text-primary: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-tertiary: #94a3b8;
    --color-border: #e2e8f0;

    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    /* Bordas */
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;

    /* Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Estilos gerais da página */
body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

/* Estilos do cabeçalho da página */
.page-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
}

.page-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.page-header p {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: 0;
}

/* Controles de consultores */
.consultants-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
}

.consultants-controls:hover {
    box-shadow: var(--shadow-lg);
}

.consultants-controls .filters select {
    padding: 8px 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    outline: none;
    margin-right: var(--spacing-md);
}

.consultants-controls .filters select:last-child {
    margin-right: 0;
}

.consultants-controls .filters select:hover,
.consultants-controls .filters select:focus {
    border-color: var(--color-primary-light);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

.consultants-controls .actions .btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.consultants-controls .actions .btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-1px);
}

.consultants-controls .actions .btn-primary i {
    font-size: 0.8rem;
}

/* Grid de Consultores */
.consultants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Card do Consultor */
.consultant-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.consultant-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Cabeçalho do Card */
.consultant-header {
    position: relative;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to bottom, #f8f9fa, white);
}

.consultant-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.consultant-header h3 {
    margin: 10px 0 5px;
    color: #2c3e50;
    font-size: 1.2em;
}

.consultant-header p {
    color: #7f8c8d;
    font-size: 0.9em;
    margin: 0;
}

/* Badge de Status */
.status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.ativo {
    background-color: #e1f7e7;
    color: #27ae60;
}

.status-badge.inativo {
    background-color: #fbe9e7;
    color: #e74c3c;
}

.status-badge.ferias {
    background-color: #fff8e1;
    color: #f39c12;
}

/* Corpo do Card */
.consultant-body {
    padding: 20px;
}

.consultant-details {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #34495e;
    font-size: 0.9em;
}

.detail-row i {
    width: 20px;
    margin-right: 10px;
    color: #7f8c8d;
}

.detail-row:last-child {
    margin-bottom: 0;
}

/* Especialidades */
.consultant-specialties h4 {
    color: #2c3e50;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.specialty-tag {
    display: inline-block;
    padding: 4px 8px;
    margin: 0 4px 4px 0;
    background-color: #f0f2f5;
    color: #34495e;
    border-radius: 4px;
    font-size: 0.85em;
}

/* Ações do Card */
.consultant-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #f8f9fa;
    color: #2c3e50;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #e9ecef;
}

.edit-consultant:hover {
    color: #2ecc71;
}

.view-schedule:hover {
    color: #3498db;
}

.toggle-status:hover {
    color: #e74c3c;
}

/* Estados de Loading e Erro */
.loading-state,
.error-state,
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.loading-state i,
.error-state i,
.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    display: block;
}

.loading-state i {
    color: #3498db;
}

.error-state i {
    color: #e74c3c;
}

.empty-state i {
    color: #95a5a6;
}

.loading-state p,
.error-state p,
.empty-state p {
    color: #7f8c8d;
    margin: 0;
    font-size: 1.1em;
}

/* Responsividade */
@media (max-width: 1200px) {
    .consultants-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 992px) {
    .consultants-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .consultants-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }

    .consultants-controls .filters,
    .consultants-controls .actions {
        width: 100%;
    }

    .consultants-controls .filters select {
        width: 100%;
        margin-right: 0;
        margin-bottom: var(--spacing-sm);
    }

    .consultants-controls .filters select:last-child {
        margin-bottom: 0;
    }

    .consultants-controls .actions .btn-primary {
        width: 100%;
        justify-content: center;
    }

    .consultants-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .consultant-card {
        margin: 0;
    }

    .consultant-header img {
        width: 80px;
        height: 80px;
    }

    .detail-row {
        font-size: 0.85em;
    }

    .specialty-tag {
        font-size: 0.8em;
    }
}

@media (max-width: 576px) {
    .page-header h1 {
        font-size: 1.5rem;
    }

    .page-header p {
        font-size: 0.9rem;
    }

    .consultant-header h3 {
        font-size: 1.1rem;
    }

    .consultant-header p {
        font-size: 0.8rem;
    }

    .detail-row,
    .consultant-schedule p {
        font-size: 0.85rem;
    }

    .consultant-header img {
        width: 70px;
        height: 70px;
    }
}