<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultores | FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="consultores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Painel Administrativo</p>
                </div>
            </div>

            <div class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendario.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="agendamentos.html">
                            <i class="fas fa-clock"></i>
                            <span>Agendamentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="servicos.html">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="consultores.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Consultores</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-footer">
                <a href="#" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">


                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar consultores...">
                </div>

                <div class="user-menu">
                    <a href="#" class="icon-button notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </a>

                    <div class="profile-dropdown">
                        <button class="profile-button">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Profile Image">
                            <span>admin@123</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>

                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Meu Perfil
                            </a>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Configurações
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" id="dropdown-logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Consultores</h1>
                    <p>Gerencie a equipe de consultores financeiros</p>
                </div>

                <!-- Consultants Controls -->
                <div class="consultants-controls">
                    <div class="filters">
                        <select>
                            <option>Todos os Status</option>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="ferias">De férias</option>
                        </select>

                        <select>
                            <option>Todos os Serviços</option>
                            <!-- Serviços serão carregados dinamicamente aqui -->
                        </select>
                    </div>

                    <div class="actions">
                        <button class="btn-primary" id="openAddConsultorModal">
                            <i class="fas fa-plus"></i> Novo Consultor
                        </button>
                    </div>
                </div>

                <!-- Consultants Cards -->
                <div class="consultants-grid">
                    <!-- Os cards dos consultores serão carregados dinamicamente aqui -->
                    <div class="loading-state">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Carregando consultores...</p>
                    </div>
                </div>

                <div class="consultant-schedule">
                    <h4>Disponibilidade</h4>
                    <p>Seg-Sex: 09:00 - 18:00</p>
                </div>
            </div>

            <div class="consultant-footer">
                <button class="btn-outline">
                    <i class="fas fa-edit"></i> Editar
                </button>
                <button class="btn-outline">
                    <i class="fas fa-calendar-alt"></i> Ver Agenda
                </button>
            </div>
    </div>

    <!-- Consultant Card 2 -->
    <div class="consultant-card">
        <div class="consultant-header">
            <span class="status-badge">Ativo</span>
            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Ana Oliveira">
            <h3>Ana Oliveira</h3>
            <p>Especialista em Investimentos</p>
        </div>

        <div class="consultant-body">
            <div class="consultant-details">
                <div class="detail-row">
                    <i class="fas fa-envelope"></i>
                    <span>ana.oliveira@financeconsult.com</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-phone-alt"></i>
                    <span>(11) 97654-3210</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-clipboard-list"></i>
                    <span>28 agendamentos este mês</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-star"></i>
                    <span>4.9/5.0 (36 avaliações)</span>
                </div>
            </div>

            <div class="consultant-specialties">
                <h4>Especialidades</h4>
                <div>
                    <span class="specialty-tag">Consultoria Financeira</span>
                    <span class="specialty-tag">Investimentos</span>
                </div>
            </div>

            <div class="consultant-schedule">
                <h4>Disponibilidade</h4>
                <p>Seg-Sex: 10:00 - 19:00</p>
            </div>
        </div>

        <div class="consultant-footer">
            <button class="btn-outline">
                <i class="fas fa-edit"></i> Editar
            </button>
            <button class="btn-outline">
                <i class="fas fa-calendar-alt"></i> Ver Agenda
            </button>
        </div>
    </div>

    <!-- Consultant Card 3 -->
    <div class="consultant-card">
        <div class="consultant-header">
            <span class="status-badge">Ativo</span>
            <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="Paulo Santos">
            <h3>Paulo Santos</h3>
            <p>Especialista em Impostos</p>
        </div>

        <div class="consultant-body">
            <div class="consultant-details">
                <div class="detail-row">
                    <i class="fas fa-envelope"></i>
                    <span>paulo.santos@financeconsult.com</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-phone-alt"></i>
                    <span>(11) 96543-2109</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-clipboard-list"></i>
                    <span>23 agendamentos este mês</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-star"></i>
                    <span>4.7/5.0 (31 avaliações)</span>
                </div>
            </div>

            <div class="consultant-specialties">
                <h4>Especialidades</h4>
                <div>
                    <span class="specialty-tag">Planejamento de Aposentadoria</span>
                    <span class="specialty-tag">Impostos</span>
                </div>
            </div>

            <div class="consultant-schedule">
                <h4>Disponibilidade</h4>
                <p>Seg-Sex: 08:00 - 17:00</p>
            </div>
        </div>

        <div class="consultant-footer">
            <button class="btn-outline">
                <i class="fas fa-edit"></i> Editar
            </button>
            <button class="btn-outline">
                <i class="fas fa-calendar-alt"></i> Ver Agenda
            </button>
        </div>
    </div>

    <!-- Consultant Card 4 - On Vacation -->
    <div class="consultant-card">
        <div class="consultant-header">
            <span class="status-badge vacation">De férias</span>
            <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Mariana Costa">
            <h3>Mariana Costa</h3>
            <p>Consultora Financeira</p>
        </div>

        <div class="consultant-body">
            <div class="consultant-details">
                <div class="detail-row">
                    <i class="fas fa-envelope"></i>
                    <span>mariana.costa@financeconsult.com</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-phone-alt"></i>
                    <span>(11) 95432-1098</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-clipboard-list"></i>
                    <span>0 agendamentos este mês</span>
                </div>
                <div class="detail-row">
                    <i class="fas fa-star"></i>
                    <span>4.6/5.0 (28 avaliações)</span>
                </div>
            </div>

            <div class="consultant-specialties">
                <h4>Especialidades</h4>
                <div>
                    <span class="specialty-tag">Consultoria Financeira</span>
                    <span class="specialty-tag">Educação Financeira</span>
                </div>
            </div>

            <div class="consultant-schedule">
                <h4>Disponibilidade</h4>
                <p>De férias até 25/06/2025</p>
            </div>
        </div>

        <div class="consultant-footer">
            <button class="btn-outline">
                <i class="fas fa-edit"></i> Editar
            </button>
            <button class="btn-outline">
                <i class="fas fa-calendar-alt"></i> Ver Agenda
            </button>
        </div>
    </div>
    </div>
    </div>
    </main>
    </div>

    <!-- Modal para adicionar consultor -->
    <div id="addConsultorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Novo Consultor</h2>
                <span class="close-modal">&times;</span>
            </div>
            <form id="addConsultorForm">
                <div class="form-group">
                    <label for="nome">Nome completo*</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone*</label>
                    <input type="text" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
                </div>

                <div class="form-group">
                    <label for="especialidades">Especialidades*</label>
                    <input type="text" id="especialidades" name="especialidades"
                        placeholder="Ex: Consultoria Financeira, Investimentos" required>
                </div>

                <div class="form-group">
                    <label for="disponibilidade">Disponibilidade*</label>
                    <input type="text" id="disponibilidade" name="disponibilidade"
                        placeholder="Ex: Seg-Sex: 09:00-18:00" required>
                </div>

                <div class="form-group">
                    <label>Serviços oferecidos*</label>
                    <div id="servicos-container" class="checkbox-grid">
                        <!-- Checkboxes serão adicionados via JavaScript -->
                    </div>
                </div>

                <div class="form-buttons">
                    <button type="submit" class="btn-primary">Salvar</button>
                    <button type="button" class="btn-secondary close-modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin.js"></script>
    <script src="menu-active.js" defer></script>
    <script src="consultants.js" defer></script>
    <script src="js/adicionar-consultor.js" defer></script>
    <script src="js/consultores.js"></script>

    <nav class="bottom-nav">
        <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
        <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
        <a href="clientes.html" title="Clientes"><i class="fas fa-users"></i></a>
        <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
        <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
        <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
        <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
    </nav>
</body>

</html>