<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Área Administrativa</p>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="calendario.html"><i class="far fa-calendar-alt"></i> Calendário</a>
                    </li>
                    <li>
                        <a href="agendamentos.html"><i class="fas fa-calendar-check"></i> Agendamentos</a>
                    </li>
                    <li>
                        <a href="servicos.html"><i class="fas fa-briefcase"></i> Serviços</a>
                    </li>
                    <li>
                        <a href="consultores.html"><i class="fas fa-users"></i> Consultores</a>
                    </li>
                    <li>
                        <a href="clientes.html"><i class="fas fa-user-friends"></i> Clientes</a>
                    </li>
                    <li>
                        <a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">

                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar...">
                </div>
                
                <div class="user-menu">
                    <div class="notifications">
                        <a href="#" class="icon-button">
                            <i class="far fa-bell"></i>
                            <span class="badge">3</span>
                        </a>
                    </div>
                    
                    <div class="profile-dropdown">
                        <button class="profile-button">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                            <span>admin@123</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Meu Perfil</a>
                            <a href="#"><i class="fas fa-cog"></i> Configurações</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" id="dropdown-logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Page Content -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <p>Bem-vindo ao seu painel administrativo</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon bg-blue">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-details">
                            <h3>28</h3>
                            <p>Agendamentos este mês</p>
                        </div>
                        <div class="stat-progress">
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 12%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-green">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>R$ 5.250</h3>
                            <p>Receita do mês</p>
                        </div>
                        <div class="stat-progress">
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 8%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-orange">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <div class="stat-details">
                            <h3>12</h3>
                            <p>Novos clientes</p>
                        </div>
                        <div class="stat-progress">
                            <span class="trend up"><i class="fas fa-arrow-up"></i> 5%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-red">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-details">
                            <h3>4.8</h3>
                            <p>Avaliação média</p>
                        </div>
                        <div class="stat-progress">
                            <span class="trend equal"><i class="fas fa-equals"></i> 0%</span>
                        </div>
                    </div>
                </div>
                
                <!-- Main Dashboard Content -->
                <div class="dashboard-content">
                    <!-- Calendar Overview -->
                    <div class="dashboard-calendar">
                        <div class="widget-header">
                            <h2>Agenda da Semana</h2>
                            <div class="widget-actions">
                                <button class="btn-outline"><i class="fas fa-sync-alt"></i></button>
                                <button class="btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        
                        <div class="calendar-overview">
                            <div class="calendar-nav">
                                <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                                <h3>1 - 7 de Junho, 2025</h3>
                                <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                            </div>
                            
                            <div class="calendar-days">
                                <div class="day-column">
                                    <div class="day-header">
                                        <span class="day-name">Seg</span>
                                        <span class="day-number">1</span>
                                    </div>
                                    <div class="day-events">
                                        <div class="event bg-blue">
                                            <span class="event-time">09:00</span>
                                            <span class="event-title">João Silva - Investimentos</span>
                                        </div>
                                        <div class="event bg-green">
                                            <span class="event-time">14:30</span>
                                            <span class="event-title">Maria Costa - Planejamento</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="day-column">
                                    <div class="day-header">
                                        <span class="day-name">Ter</span>
                                        <span class="day-number">2</span>
                                    </div>
                                    <div class="day-events">
                                        <div class="event bg-orange">
                                            <span class="event-time">10:00</span>
                                            <span class="event-title">Carlos Pereira - Dívidas</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="day-column">
                                    <div class="day-header">
                                        <span class="day-name">Qua</span>
                                        <span class="day-number">3</span>
                                    </div>
                                    <div class="day-events">
                                        <div class="event bg-green">
                                            <span class="event-time">13:00</span>
                                            <span class="event-title">Ana Lima - Planejamento</span>
                                        </div>
                                        <div class="event bg-blue">
                                            <span class="event-time">16:30</span>
                                            <span class="event-title">Pedro Santos - Investimentos</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="day-column">
                                    <div class="day-header">
                                        <span class="day-name">Qui</span>
                                        <span class="day-number">4</span>
                                    </div>
                                    <div class="day-events">
                                        <div class="event bg-purple">
                                            <span class="event-time">11:00</span>
                                            <span class="event-title">Lucia Fernandes - Aposentadoria</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="day-column">
                                    <div class="day-header">
                                        <span class="day-name">Sex</span>
                                        <span class="day-number">5</span>
                                    </div>
                                    <div class="day-events">
                                        <div class="event bg-blue">
                                            <span class="event-time">09:30</span>
                                            <span class="event-title">Ricardo Gomes - Investimentos</span>
                                        </div>
                                        <div class="event bg-orange">
                                            <span class="event-time">15:00</span>
                                            <span class="event-title">Fernanda Dias - Dívidas</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activities and Upcoming Appointments -->
                    <div class="dashboard-widgets">
                        <!-- Recent Activities -->
                        <div class="widget recent-activities">
                            <div class="widget-header">
                                <h2>Atividades Recentes</h2>
                                <div class="widget-actions">
                                    <button class="btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon bg-green">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Novo agendamento confirmado</p>
                                        <p class="activity-meta">João Silva - Consultoria de Investimentos</p>
                                        <span class="activity-time">Há 20 minutos</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-orange">
                                        <i class="fas fa-sync-alt"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Agendamento reagendado</p>
                                        <p class="activity-meta">Maria Costa - Planejamento Financeiro</p>
                                        <span class="activity-time">Há 1 hora</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-blue">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Novo cliente registrado</p>
                                        <p class="activity-meta">Carlos Pereira</p>
                                        <span class="activity-time">Há 3 horas</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-red">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Agendamento cancelado</p>
                                        <p class="activity-meta">Ana Lima - Análise de Dívidas</p>
                                        <span class="activity-time">Há 5 horas</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon bg-purple">
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Nova avaliação recebida</p>
                                        <p class="activity-meta">Pedro Santos - 5 estrelas</p>
                                        <span class="activity-time">Há 1 dia</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="widget-footer">
                                <a href="#" class="view-all">Ver todas as atividades <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        
                        <!-- Upcoming Appointments -->
                        <div class="widget upcoming-appointments">
                            <div class="widget-header">
                                <h2>Próximos Agendamentos</h2>
                                <div class="widget-actions">
                                    <button class="btn-outline"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            
                            <div class="appointment-list">
                                <div class="appointment-item">
                                    <div class="appointment-time">
                                        <span class="day">Hoje</span>
                                        <span class="hour">14:30</span>
                                    </div>
                                    <div class="appointment-details">
                                        <h4>Maria Costa</h4>
                                        <p>Planejamento Financeiro Básico</p>
                                        <span class="appointment-duration"><i class="far fa-clock"></i> 1 hora</span>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Cancelar"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                
                                <div class="appointment-item">
                                    <div class="appointment-time">
                                        <span class="day">Amanhã</span>
                                        <span class="hour">10:00</span>
                                    </div>
                                    <div class="appointment-details">
                                        <h4>Carlos Pereira</h4>
                                        <p>Análise de Dívidas e Renegociação</p>
                                        <span class="appointment-duration"><i class="far fa-clock"></i> 1 hora</span>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Cancelar"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                
                                <div class="appointment-item">
                                    <div class="appointment-time">
                                        <span class="day">Qua, 3 Jun</span>
                                        <span class="hour">13:00</span>
                                    </div>
                                    <div class="appointment-details">
                                        <h4>Ana Lima</h4>
                                        <p>Planejamento Financeiro Básico</p>
                                        <span class="appointment-duration"><i class="far fa-clock"></i> 1 hora</span>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Cancelar"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                
                                <div class="appointment-item">
                                    <div class="appointment-time">
                                        <span class="day">Qua, 3 Jun</span>
                                        <span class="hour">16:30</span>
                                    </div>
                                    <div class="appointment-details">
                                        <h4>Pedro Santos</h4>
                                        <p>Consultoria de Investimentos</p>
                                        <span class="appointment-duration"><i class="far fa-clock"></i> 1h30min</span>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Cancelar"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                
                                <div class="appointment-item">
                                    <div class="appointment-time">
                                        <span class="day">Qui, 4 Jun</span>
                                        <span class="hour">11:00</span>
                                    </div>
                                    <div class="appointment-details">
                                        <h4>Lucia Fernandes</h4>
                                        <p>Planejamento para Aposentadoria</p>
                                        <span class="appointment-duration"><i class="far fa-clock"></i> 2 horas</span>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Cancelar"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="widget-footer">
                                <a href="#" class="view-all">Ver todos os agendamentos <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
    <script src="menu-active.js" defer></script>
    <script src="/financia-main/admin/dashboard.js"></script>

<nav class="bottom-nav">
    <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
    <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
    <a href="clientes.html" title="Clientes"><i class="fas fa-users"></i></a>
    <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
    <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
    <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
    <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
</nav>
</body>
</html>
