/* Responsive CSS for Admin Panel - Estilo inspirado no Calendário */

/* Animação para o Header Menu */
@keyframes headerSlideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes headerGlow {
    0% {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    50% {
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    }
    100% {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
}

.top-bar {
    animation: headerSlideDown 0.6s ease-out forwards, headerGlow 2s ease-in-out 0.7s;
}

/* Animação para os elementos do user-menu */
@keyframes fadeInRight {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.user-menu > * {
    animation: fadeInRight 0.5s ease-out forwards;
    opacity: 0;
}

.user-menu > *:nth-child(1) {
    animation-delay: 0.7s;
}

.user-menu > *:nth-child(2) {
    animation-delay: 0.9s;
}

/* Animação para a barra de pesquisa */
@keyframes searchBoxExpand {
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        width: 100%;
        opacity: 1;
    }
}

.search-box {
    animation: searchBoxExpand 0.8s ease-out 0.3s forwards;
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Animação para o ícone de pesquisa */
@keyframes searchIconPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
        color: var(--color-primary, #3498db);
    }
    100% {
        transform: scale(1);
    }
}

.search-box i {
    animation: searchIconPulse 1.5s ease-in-out 1.2s;
}

/* Animação para o menu lateral (sidebar) */
@keyframes slideInDiagonal {
    0% {
        transform: translate(-50px, 50px);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/* Animação para o cabeçalho da sidebar */
@keyframes fadeInScale {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.sidebar-header {
    animation: fadeInScale 0.6s ease-out forwards;
}

/* Animação para os itens do menu */
.sidebar-nav li {
    animation: slideInDiagonal 0.5s ease-out forwards;
    opacity: 0;
}

/* Aplicando delays diferentes para cada item do menu para criar efeito cascata */
.sidebar-nav li:nth-child(1) {
    animation-delay: 0.1s;
}

.sidebar-nav li:nth-child(2) {
    animation-delay: 0.2s;
}

.sidebar-nav li:nth-child(3) {
    animation-delay: 0.3s;
}

.sidebar-nav li:nth-child(4) {
    animation-delay: 0.4s;
}

.sidebar-nav li:nth-child(5) {
    animation-delay: 0.5s;
}

.sidebar-nav li:nth-child(6) {
    animation-delay: 0.6s;
}

.sidebar-nav li:nth-child(7) {
    animation-delay: 0.7s;
}

/* Animação para o rodapé da sidebar */
.sidebar-footer {
    animation: slideInDiagonal 0.5s ease-out 0.8s forwards;
    opacity: 0;
}

/* Animação para o item ativo do menu */
@keyframes activeItemPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

.sidebar-nav li.active a {
    animation: activeItemPulse 2s infinite;
}

/* Efeito de hover aprimorado para os itens do menu */
.sidebar-nav li a:hover {
    transform: translateX(5px);
    transition: transform 0.3s ease;
}

:root {
    /* Paleta de cores principal (60%) */
    --color-primary: #4361ee;
    --color-primary-light: #4895ef;
    --color-primary-dark: #3a0ca3;
    --color-background: #f8f9fd;
    --color-surface: #ffffff;
    
    /* Cores secundárias (30%) */
    --color-secondary: #4cc9f0;
    --color-secondary-light: #90e0ef;
    --color-secondary-dark: #0096c7;
    
    /* Cores de destaque (10%) */
    --color-accent: #f72585;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #f43f5e;
    --color-purple: #8b5cf6;
    
    /* Cores neutras */
    --color-text-primary: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-tertiary: #94a3b8;
    --color-border: #e2e8f0;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Bordas */
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* General Responsive Utilities */
.responsive-container {
    width: 100%;
    padding-right: var(--spacing-md);
    padding-left: var(--spacing-md);
    margin-right: auto;
    margin-left: auto;
}

/* Page Header Styles */
.page-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.page-description {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: 0;
}

/* Appointments Controls Section */
.appointments-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
    overflow-x: auto;
    white-space: nowrap;
}

.appointments-controls:hover {
    box-shadow: var(--shadow-lg);
}

.filters {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    min-width: 150px;
    cursor: pointer;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
    flex-shrink: 0;
}

.filter-select:hover {
    border-color: var(--color-primary-light);
}

.filter-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.month-select {
    min-width: 180px;
    font-weight: 500;
    border-color: var(--color-primary-light);
    background-color: var(--color-background);
}

.date-input-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.date-input {
    padding: var(--spacing-sm) var(--spacing-md);
    padding-right: 30px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    width: 140px;
}

.date-input:hover {
    border-color: var(--color-primary-light);
}

.date-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.date-icon {
    position: absolute;
    right: 10px;
    color: var(--color-text-secondary);
    pointer-events: none;
}

.actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
    margin-left: var(--spacing-md);
}

.actions button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.actions button:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
}

.actions button.secondary {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
}

.actions button.secondary:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

/* Responsive Table */
.responsive-table-container {
    overflow-x: auto;
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    background-color: var(--color-surface);
    transition: box-shadow var(--transition-normal);
    white-space: nowrap;
}

.responsive-table-container:hover {
    box-shadow: var(--shadow-lg);
}

.appointments-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-surface);
    display: table;
    table-layout: fixed;
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    background-color: var(--color-surface);
}

.table-header {
    background-color: var(--color-background);
    font-weight: 500;
    text-align: left;
    padding: var(--spacing-md);
    color: var(--color-text-primary);
    border-bottom: 2px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    width: 100%;
}

.table-row {
    border-bottom: 1px solid var(--color-border);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
    display: flex;
    width: 100%;
}

.table-row:hover {
    background-color: var(--color-background);
    transform: translateY(-2px);
}

.table-cell {
    padding: var(--spacing-md);
    color: var(--color-text-primary);
    flex: 1;
    min-width: 120px;
    display: flex;
    align-items: center;
}

.table-checkbox {
    margin-right: var(--spacing-xs);
    flex: 0 0 50px;
    min-width: 50px;
}

.table-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: var(--border-radius-sm);
    border: 2px solid var(--color-border);
    appearance: none;
    cursor: pointer;
    position: relative;
    transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.table-checkbox input[type="checkbox"]:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.table-checkbox input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.text-center {
    text-align: center;
    justify-content: center;
}

.table-cell.text-center {
    flex: 0 0 120px;
    min-width: 120px;
    justify-content: center;
}

/* Specific Table Cell Widths */
.table-cell[data-label="Cliente"] {
    flex: 2;
    min-width: 200px;
}

.table-cell[data-label="Consultor"] {
    flex: 1.5;
    min-width: 150px;
}

.table-cell[data-label="Serviço"] {
    flex: 1;
    min-width: 120px;
}

.table-cell[data-label="Data"],
.table-cell[data-label="Horário"] {
    flex: 0.8;
    min-width: 100px;
}

.table-cell[data-label="Status"] {
    flex: 1;
    min-width: 120px;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    width: 100%;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.user-name {
    font-weight: 600;
    color: var(--color-text-primary);
    transition: color var(--transition-fast);
}

.user-name:hover {
    color: var(--color-primary);
}

.user-email {
    font-size: 0.85em;
    color: var(--color-text-secondary);
}

/* Consultant Info */
.consultant-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-md);
    background-color: var(--color-background);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.consultant-info:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.consultant-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: var(--spacing-xs);
    box-shadow: var(--shadow-sm);
}

.consultant-indicator.blue {
    background-color: var(--color-primary);
}

.consultant-indicator.green {
    background-color: var(--color-success);
}

.consultant-indicator.purple {
    background-color: var(--color-purple);
}

.consultant-indicator.orange {
    background-color: var(--color-warning);
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-lg);
    font-size: 0.85em;
    font-weight: 600;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.status-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.status-badge.pending {
    background-color: rgba(251, 191, 36, 0.2);
    color: var(--color-warning);
    border: 1px solid var(--color-warning);
}

.status-badge.confirmed {
    background-color: rgba(74, 222, 128, 0.2);
    color: var(--color-success);
    border: 1px solid var(--color-success);
}

.status-badge.cancelled {
    background-color: rgba(244, 63, 94, 0.2);
    color: var(--color-danger);
    border: 1px solid var(--color-danger);
}

/* Button Icons */
.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.btn-icon:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-icon.edit {
    color: var(--color-primary);
}

.btn-icon.edit:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-icon.delete {
    color: var(--color-danger);
}

.btn-icon.delete:hover {
    background-color: var(--color-danger);
    color: white;
    border-color: var(--color-danger);
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.pagination-info {
    color: var(--color-text-secondary);
    font-weight: 500;
}

.pagination-controls {
    display: flex;
    gap: var(--spacing-xs);
}

.pagination-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
}

.pagination-btn:hover {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-light);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.pagination-btn.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.pagination-options {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.pagination-options select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
}

.pagination-options select:hover {
    border-color: var(--color-primary-light);
}

.pagination-options select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Media Queries */
@media (max-width: 1200px) {
    .table-cell.actions {
        flex: 0 0 100px;
    }
    
    .appointments-controls {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
}

@media (max-width: 992px) {
    .appointments-controls {
        padding-bottom: var(--spacing-sm);
    }
    
    .responsive-table-container {
        overflow-x: auto;
    }
    
    .appointments-table {
        min-width: 900px;
    }
    
    .table-header, .table-row {
        width: 100%;
        display: flex;
    }
}

@media (max-width: 768px) {
    .appointments-controls {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: var(--spacing-sm);
    }
    
    .filters {
        flex-wrap: nowrap;
    }
    
    .filter-select, .date-input-container {
        flex-shrink: 0;
    }
    
    .actions {
        flex-shrink: 0;
    }
    
    .responsive-table-container {
        overflow-x: auto;
    }
    
    .appointments-table {
        min-width: 800px;
    }
    
    .pagination-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--spacing-md);
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-md);
    }
    
    .pagination-info {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: var(--spacing-sm);
    }
    
    .pagination-controls {
        flex: 1 1 auto;
        justify-content: center;
    }
    
    .pagination-options {
         flex: 1 1 auto;
         justify-content: center;
     }
 }

@media (max-width: 576px) {
    .appointments-controls {
        padding: var(--spacing-xs);
    }
    
    .filters {
        gap: var(--spacing-xs);
    }
    
    .filter-select {
        min-width: 120px;
    }
    
    .date-input {
        width: 110px;
    }
    
    .actions button {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.875rem;
    }
    
    .appointments-table {
        min-width: 700px;
    }
}
     
     .status-badge {
        margin: var(--spacing-xs) 0;
    }
}

@media (max-width: 576px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: var(--spacing-md);
    }
    
    .filter-select, .date-input-container {
        width: 100%;
    }
    
    .actions {
        justify-content: space-between;
        width: 100%;
        margin-top: var(--spacing-md);
    }
    
    .pagination-controls {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-xs);
    }
    
    .user-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .user-details, .consultant-info {
        font-size: 0.9em;
    }
}