<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços | FinanceConsult Pro</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="admin-tables.css">
    <link rel="stylesheet" href="servicos.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult</h3>
                    <p>Painel Administrativo</p>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="calendario.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calendário</span>
                        </a>
                    </li>
                    <li>
                        <a href="agendamentos.html">
                            <i class="fas fa-clock"></i>
                            <span>Agendamentos</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="servicos.html">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li>
                        <a href="consultores.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Consultores</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-footer">
                <a href="#" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Top Bar -->
            <div class="top-bar">
                
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar serviços...">
                </div>
                
                <div class="user-menu">
                    <a href="#" class="icon-button notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </a>
                    
                    <div class="profile-dropdown">
                        <div class="profile-info">
                            <div class="profile-img">
                                <img src="../assets/img/profile.jpg" alt="Perfil">
                            </div>
                            <div class="profile-name">
                                <span>Admin</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        
                        <div class="dropdown-menu">
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Meu Perfil
                            </a>
                            <a href="configuracoes.html">
                                <i class="fas fa-cog"></i>
                                Configurações
                            </a>
                            <a href="#" id="logout-link">
                                <i class="fas fa-sign-out-alt"></i>
                                Sair
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Wrapper -->
            <div class="content-wrapper">
                <div class="page-header">
                    <h1>Serviços</h1>
                    <p>Gerencie os serviços de consultoria financeira oferecidos</p>
                </div>
                
                <!-- Service Controls -->
                <div class="service-controls">
                    <div class="filters">
                        <select>
                            <option>Todos os Status</option>
                            <option>Ativo</option>
                            <option>Inativo</option>
                        </select>
                    </div>
                    
                    <div class="actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i> Novo Serviço
                        </button>
                    </div>
                </div>
                
                <!-- Services Cards -->
                <div class="services-grid">
                    <!-- Service Card 1 -->
                    <div class="service-card">
                        <div class="service-header">
                            <div class="status-badge">Ativo</div>
                            <h3>Consultoria Financeira</h3>
                            <p>Consultoria personalizada sobre finanças pessoais</p>
                        </div>
                        
                        <div class="service-body">
                            <div class="service-details">
                                <div class="detail-row">
                                    <span>Duração:</span>
                                    <span>60 minutos</span>
                                </div>
                                <div class="detail-row">
                                    <span>Preço:</span>
                                    <span>R$ 250,00</span>
                                </div>
                                <div class="detail-row">
                                    <span>Agendamentos:</span>
                                    <span>32 este mês</span>
                                </div>
                                <div class="detail-row">
                                    <span>Consultores:</span>
                                    <span>3 disponíveis</span>
                                </div>
                            </div>
                            
                            <div class="service-description">
                                Consultoria completa para orientação financeira pessoal, incluindo análise de orçamento, dívidas e planejamento futuro.
                            </div>
                        </div>
                        
                        <div class="service-footer">
                            <button class="btn-outline">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn-outline">
                                <i class="fas fa-toggle-on"></i> Desativar
                            </button>
                        </div>
                    </div>
                    
                    <!-- Service Card 2 -->
                    <div class="service-card">
                        <div class="service-header">
                            <div class="status-badge">Ativo</div>
                            <h3>Planejamento de Aposentadoria</h3>
                            <p>Planejamento detalhado para aposentadoria segura</p>
                        </div>
                        
                        <div class="service-body">
                            <div class="service-details">
                                <div class="detail-row">
                                    <span>Duração:</span>
                                    <span>90 minutos</span>
                                </div>
                                <div class="detail-row">
                                    <span>Preço:</span>
                                    <span>R$ 320,00</span>
                                </div>
                                <div class="detail-row">
                                    <span>Agendamentos:</span>
                                    <span>28 este mês</span>
                                </div>
                                <div class="detail-row">
                                    <span>Consultores:</span>
                                    <span>2 disponíveis</span>
                                </div>
                            </div>
                            
                            <div class="service-description">
                                Análise e planejamento detalhado para uma aposentadoria segura e confortável, incluindo estratégias de investimento de longo prazo.
                            </div>
                        </div>
                        
                        <div class="service-footer">
                            <button class="btn-outline">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn-outline">
                                <i class="fas fa-toggle-on"></i> Desativar
                            </button>
                        </div>
                    </div>
                    
                    <!-- Service Card 3 -->
                    <div class="service-card">
                        <div class="service-header">
                            <div class="status-badge">Ativo</div>
                            <h3>Consultoria de Investimentos</h3>
                            <p>Orientação personalizada para investimentos</p>
                        </div>
                        
                        <div class="service-body">
                            <div class="service-details">
                                <div class="detail-row">
                                    <span>Duração:</span>
                                    <span>60 minutos</span>
                                </div>
                                <div class="detail-row">
                                    <span>Preço:</span>
                                    <span>R$ 250,00</span>
                                </div>
                                <div class="detail-row">
                                    <span>Agendamentos:</span>
                                    <span>42 este mês</span>
                                </div>
                                <div class="detail-row">
                                    <span>Consultores:</span>
                                    <span>5 disponíveis</span>
                                </div>
                            </div>
                            
                            <div class="service-description">
                                Consultoria personalizada para otimizar sua carteira de investimentos, com foco em seus objetivos financeiros e perfil de risco.
                            </div>
                        </div>
                        
                        <div class="service-footer">
                            <button class="btn-outline">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn-outline">
                                <i class="fas fa-toggle-on"></i> Desativar
                            </button>
                        </div>
                    </div>
                    
                    <!-- Service Card 4 -->
                    <div class="service-card">
                        <div class="service-header">
                            <div class="status-badge">Ativo</div>
                            <h3>Análise Tributária</h3>
                            <p>Otimização fiscal para pessoas físicas</p>
                        </div>
                        
                        <div class="service-body">
                            <div class="service-details">
                                <div class="detail-row">
                                    <span>Duração:</span>
                                    <span>45 minutos</span>
                                </div>
                                <div class="detail-row">
                                    <span>Preço:</span>
                                    <span>R$ 180,00</span>
                                </div>
                                <div class="detail-row">
                                    <span>Agendamentos:</span>
                                    <span>35 este mês</span>
                                </div>
                                <div class="detail-row">
                                    <span>Consultores:</span>
                                    <span>4 disponíveis</span>
                                </div>
                            </div>
                            
                            <div class="service-description">
                                Análise completa da situação tributária com estratégias para otimização fiscal legal e redução da carga tributária.
                            </div>
                        </div>
                        
                        <div class="service-footer">
                            <button class="btn-outline">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn-outline">
                                <i class="fas fa-toggle-on"></i> Desativar
                            </button>
                        </div>
                    </div>
                    
                    <!-- Service Card 5 - Inactive -->
                    <div class="service-card inactive">
                        <div class="service-header">
                            <div class="status-badge inactive">Inativo</div>
                            <h3>Educação Financeira</h3>
                            <p>Workshop de educação financeira básica</p>
                        </div>
                        
                        <div class="service-body">
                            <div class="service-details">
                                <div class="detail-row">
                                    <span>Duração:</span>
                                    <span>120 minutos</span>
                                </div>
                                <div class="detail-row">
                                    <span>Preço:</span>
                                    <span>R$ 200,00</span>
                                </div>
                                <div class="detail-row">
                                    <span>Agendamentos:</span>
                                    <span>0 este mês</span>
                                </div>
                                <div class="detail-row">
                                    <span>Consultores:</span>
                                    <span>1 disponível</span>
                                </div>
                            </div>
                            
                            <div class="service-description">
                                Workshop prático sobre princípios básicos de educação financeira, orçamento familiar e controle de gastos.
                            </div>
                        </div>
                        
                        <div class="service-footer">
                            <button class="btn-outline">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="btn-outline">
                                <i class="fas fa-toggle-off"></i> Ativar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
     
     <script src="../assets/js/admin.js"></script>
    <script src="menu-active.js" defer></script>
    <script src="services.js" defer></script>

<nav class="bottom-nav">
    <a href="dashboard.html" title="Dashboard"><i class="fas fa-home"></i></a>
    <a href="agendamentos.html" title="Agendamentos"><i class="fas fa-calendar-check"></i></a>
    <a href="clientes.html" title="Clientes"><i class="fas fa-users"></i></a>
    <a href="consultores.html" title="Consultores"><i class="fas fa-user-tie"></i></a>
    <a href="servicos.html" title="Serviços"><i class="fas fa-concierge-bell"></i></a>
    <a href="calendario.html" title="Calendário"><i class="fas fa-calendar-alt"></i></a>
    <a href="configuracoes.html" title="Configurações"><i class="fas fa-cog"></i></a>
</nav>
</body>
</html>
