/* Serviços CSS - Estilos modernos para a página de serviços */

:root {
    /* Paleta de cores principal (60%) */
    --color-primary: #4361ee;
    --color-primary-light: #4895ef;
    --color-primary-dark: #3a0ca3;
    --color-background: #f8f9fd;
    --color-surface: #ffffff;
    
    /* Cores secundárias (30%) */
    --color-secondary: #4cc9f0;
    --color-secondary-light: #90e0ef;
    --color-secondary-dark: #0096c7;
    
    /* Cores de destaque (10%) */
    --color-accent: #f72585;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #f43f5e;
    --color-purple: #8b5cf6;
    
    /* Cores neutras */
    --color-text-primary: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-tertiary: #94a3b8;
    --color-border: #e2e8f0;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Bordas */
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Estilos gerais da página */
body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

/* Estilos do cabeçalho da página */
.page-header {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
}

.page-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.page-header p {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: 0;
}

/* Controles de serviços */
.service-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
}

.service-controls:hover {
    box-shadow: var(--shadow-lg);
}

.service-controls .filters select {
    padding: 8px 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    outline: none;
}

.service-controls .filters select:hover,
.service-controls .filters select:focus {
    border-color: var(--color-primary-light);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.1);
}

.service-controls .actions .btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.service-controls .actions .btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-1px);
}

.service-controls .actions .btn-primary i {
    font-size: 0.8rem;
}

/* Grid de serviços */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

/* Cards de serviço */
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all var(--transition-normal);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* Estilos para cards inativos */
.service-card.inactive {
    opacity: 0.7;
}

.status-badge.inactive {
    background-color: rgba(255, 255, 255, 0.2);
}

.service-header {
    position: relative;
    padding: var(--spacing-lg);
    color: white;
}

/* Estilo para cabeçalhos de cards inativos */
.service-card.inactive .service-header {
    background-color: var(--color-text-tertiary);
}

.service-header h3 {
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: 600;
}

.service-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.service-header .status-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.service-body {
    padding: var(--spacing-lg);
    flex: 1;
}

.service-details {
    margin-bottom: var(--spacing-lg);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
}

.detail-row:last-child {
    margin-bottom: 0;
}

.detail-row span:first-child {
    color: var(--color-text-secondary);
}

.detail-row span:last-child {
    font-weight: 500;
    color: var(--color-text-primary);
}

.service-description {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-lg);
}

.service-footer {
    padding: var(--spacing-md);
    background-color: #f9f9f9;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.btn-outline {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all var(--transition-fast);
}

.btn-outline:hover {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
    color: var(--color-text-primary);
}

.btn-outline i {
    font-size: 0.8rem;
}

/* Cores dos cards por categoria */
.service-card:nth-child(4n+1) .service-header {
    background-color: var(--color-primary);
}

.service-card:nth-child(4n+2) .service-header {
    background-color: var(--color-success);
}

.service-card:nth-child(4n+3) .service-header {
    background-color: var(--color-warning);
}

.service-card:nth-child(4n+4) .service-header {
    background-color: var(--color-purple);
}

/* Responsividade */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .service-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .service-controls .filters,
    .service-controls .actions {
        width: 100%;
    }
    
    .service-controls .filters select {
        width: 100%;
    }
    
    .service-controls .actions .btn-primary {
        width: 100%;
        justify-content: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .page-header h1 {
        font-size: 1.5rem;
    }
    
    .page-header p {
        font-size: 0.9rem;
    }
    
    .service-header h3 {
        font-size: 1.1rem;
    }
    
    .service-header p {
        font-size: 0.8rem;
    }
    
    .detail-row,
    .service-description {
        font-size: 0.85rem;
    }
}