/* General Responsive Adjustments */
body {
    margin: 0;
    font-family: Arial, sans-serif; /* Added a common font */
    /* padding-bottom: 70px; */ /* Initial thought, better to apply this only on mobile */
}

/* This is a placeholder selector. Please replace '.sidebar' 
   with the actual class or ID of your main desktop navigation menu 
   to hide it on mobile. */
.sidebar { 
    display: block; /* Or flex, grid, etc. by default */
}

.bottom-nav {
    display: none; /* Hidden by default on larger screens */
}

/* Styles for smaller screens */
@media (max-width: 768px) {
    /* Hide main desktop menu on mobile. 
       IMPORTANT: Replace '.sidebar' with the actual selector 
       of your main navigation menu if it's different. */
    .sidebar { 
        display: none !important; 
    }

    .bottom-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f8f9fa; 
        border-top: 1px solid #dee2e6;
        padding: 8px 0;
        z-index: 1000;
        box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .bottom-nav a {
        transition: background-color 0.2s ease-in-out; /* Adicionado para transição suave no hover */
        color: #495057; /* Icon color */
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 0; /* Distribute space evenly */
        flex-grow: 1;
        padding: 5px 0;
        font-size: 12px; /* Fallback for text if icons don't load, though text is hidden */
    }

    .bottom-nav a i {
        font-size: 22px; /* Icon size */
        margin-bottom: 2px;
        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Transição para cor e tamanho */
    }

    /* Estilo para o link ativo: ícone amarelo e um pouco maior */
    .bottom-nav a.active i {
        color: #FFC107; /* Amarelo vibrante */
        transform: scale(1.15); /* Ícone ligeiramente maior para destaque */
    }

    /* Efeito hover opcional para ícones não ativos */
    .bottom-nav a:not(.active):hover i {
        color: #0056b3; /* Cor um pouco mais escura ao passar o mouse */
        transform: scale(1.1); /* Leve aumento no hover */
    }

    .bottom-nav a:not(.active):hover {
        background-color: rgba(0, 0, 0, 0.05); /* Fundo sutil no hover */
    }


    /* Add padding to the body to prevent content from being hidden by the fixed bottom nav */
    body {
        padding-bottom: 65px; /* Adjust to match nav height (approx 40-50px + padding) + buffer */
    }

    /* Example: Make containers full width on mobile */
    /* Adjust selectors like '.container' or '.content-wrapper' as needed based on your HTML structure */
    .container, .content-wrapper, main { 
        width: 100% !important;
        max-width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        box-sizing: border-box !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    /* Example: Adjust font sizes for readability */
    h1 { font-size: 24px; } /* Example: 1.8em changed to px for consistency */
    h2 { font-size: 20px; } /* Example: 1.5em changed to px */
    p, td, th, li, label, input, button, select, textarea { font-size: 14px; } /* Example: 0.9em changed to px */

    /* Ensure tables are responsive */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    /* Other general responsive rules */
    img, video, iframe {
        max-width: 100%;
        height: auto;
    }
}
