/* Mobile Responsive Tables CSS */

/* Base styles for responsive tables */
.responsive-table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 20px;
}

/* Mobile-first approach for tables */
@media (max-width: 992px) {
    /* Card-based layout for tables on mobile */
    .appointments-table {
        display: block;
    }
    
    .table-header {
        display: none; /* Hide table headers on mobile */
    }
    
    .table-row {
        display: block;
        margin-bottom: 15px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .table-cell {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }
    
    .table-cell:last-child {
        border-bottom: none;
    }
    
    .table-cell:before {
        content: attr(data-label);
        font-weight: 600;
        color: #666;
        padding-right: 10px;
    }
    
    /* Special handling for checkbox cells */
    .table-cell.table-checkbox {
        justify-content: flex-end;
    }
    
    .table-cell.table-checkbox:before {
        display: none;
    }
    
    /* Special handling for action cells */
    .table-cell.text-center {
        justify-content: flex-end;
    }
    
    /* User info in tables */
    .user-info {
        flex-direction: row;
        align-items: center;
    }
    
    .user-avatar {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    
    /* Status badges in tables */
    .status-badge {
        margin-left: auto;
    }
    
    /* Action buttons in tables */
    .btn-icon {
        padding: 8px;
    }
}

/* Extra small devices */
@media (max-width: 576px) {
    .table-cell {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table-cell:before {
        margin-bottom: 5px;
    }
    
    .table-cell.text-center {
        flex-direction: row;
        justify-content: flex-end;
    }
    
    /* Maintain horizontal layout for user info */
    .user-info {
        flex-direction: row;
        width: 100%;
    }
    
    /* Hide email on very small screens */
    .user-email, 
    .consultant-email {
        display: none;
    }
    
    /* Adjust action buttons spacing */
    .table-actions {
        margin-top: 5px;
    }
    
    /* Mobile Pagination Improvements */
    .pagination-container, .pagination {
        width: 100%;
    }
    
    .pagination-controls {
        display: flex;
        justify-content: center;
        gap: 5px;
        width: 100%;
        overflow-x: auto;
        padding: 10px 0;
    }
    
    .pagination-btn, .pagination-controls .btn-outline {
        min-width: 40px;
        height: 40px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        color: #495057;
        margin: 0 2px;
    }
    
    .pagination-btn.active, .pagination-controls .btn-outline.active {
        background-color: #3498db;
        color: white;
        border-color: #3498db;
        font-weight: bold;
    }
    
    .pagination-btn:hover:not(:disabled):not(.active),
    .pagination-controls .btn-outline:hover:not(:disabled):not(.active) {
        background-color: #e9ecef;
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    /* Mobile pagination navigation buttons */
    .mobile-pagination-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 15px;
    }
    
    .mobile-pagination-nav button {
        padding: 10px 15px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .mobile-pagination-nav button:disabled {
        background-color: #e9ecef;
        color: #adb5bd;
        box-shadow: none;
    }
}