/* Responsive CSS for Admin Panel */

/* Animação para o Header Menu */
@keyframes headerSlideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes headerGlow {
    0% {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    50% {
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    }
    100% {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
}

.top-bar {
    animation: headerSlideDown 0.6s ease-out forwards, headerGlow 2s ease-in-out 0.7s;
}

/* Animação para os elementos do user-menu */
@keyframes fadeInRight {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.user-menu > * {
    animation: fadeInRight 0.5s ease-out forwards;
    opacity: 0;
}

.user-menu > *:nth-child(1) {
    animation-delay: 0.7s;
}

.user-menu > *:nth-child(2) {
    animation-delay: 0.9s;
}

/* Animação para a barra de pesquisa */
@keyframes searchBoxExpand {
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        width: 100%;
        opacity: 1;
    }
}

.search-box {
    animation: searchBoxExpand 0.8s ease-out 0.3s forwards;
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* Animação para o ícone de pesquisa */
@keyframes searchIconPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
        color: var(--color-primary, #3498db);
    }
    100% {
        transform: scale(1);
    }
}

.search-box i {
    animation: searchIconPulse 1.5s ease-in-out 1.2s;
}

/* Animação para o menu lateral (sidebar) */
@keyframes slideInDiagonal {
    0% {
        transform: translate(-50px, 50px);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/* Animação para o cabeçalho da sidebar */
@keyframes fadeInScale {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.sidebar-header {
    animation: fadeInScale 0.6s ease-out forwards;
}

/* Animação para os itens do menu */
.sidebar-nav li {
    animation: slideInDiagonal 0.5s ease-out forwards;
    opacity: 0;
}

/* Aplicando delays diferentes para cada item do menu para criar efeito cascata */
.sidebar-nav li:nth-child(1) {
    animation-delay: 0.1s;
}

.sidebar-nav li:nth-child(2) {
    animation-delay: 0.2s;
}

.sidebar-nav li:nth-child(3) {
    animation-delay: 0.3s;
}

.sidebar-nav li:nth-child(4) {
    animation-delay: 0.4s;
}

.sidebar-nav li:nth-child(5) {
    animation-delay: 0.5s;
}

.sidebar-nav li:nth-child(6) {
    animation-delay: 0.6s;
}

.sidebar-nav li:nth-child(7) {
    animation-delay: 0.7s;
}

/* Animação para o rodapé da sidebar */
.sidebar-footer {
    animation: slideInDiagonal 0.5s ease-out 0.8s forwards;
    opacity: 0;
}

/* Animação para o item ativo do menu */
@keyframes activeItemPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

.sidebar-nav li.active a {
    animation: activeItemPulse 2s infinite;
}

/* Efeito de hover aprimorado para os itens do menu */
.sidebar-nav li a:hover {
    transform: translateX(5px);
    transition: transform 0.3s ease;
}

/* General Responsive Utilities */
.responsive-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Appointments Controls Section */
.appointments-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 15px;
}

.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
}

.date-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.date-input {
    padding: 8px 12px;
    padding-right: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.date-icon {
    position: absolute;
    right: 10px;
    color: #666;
    pointer-events: none;
}

.actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Responsive Table */
.responsive-table-container {
    overflow-x: auto;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 5px;
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    background-color: white;
}

.table-header {
    background-color: #f8f9fa;
    font-weight: 500;
    text-align: left;
    padding: 15px;
    color: #333;
    border-bottom: 2px solid #eee;
}

.table-row {
    border-bottom: 1px solid #eee;
}

.table-cell {
    padding: 15px;
    color: #333;
}

.table-checkbox {
    margin-right: 5px;
}

.text-center {
    text-align: center;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
}

.user-email {
    font-size: 12px;
    color: #666;
}

/* Consultant Info */
.consultant-info {
    display: flex;
    align-items: center;
}

.consultant-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.consultant-indicator.green {
    background-color: #22a45d;
}

.consultant-indicator.blue {
    background-color: #3498db;
}

.consultant-indicator.orange {
    background-color: #f39c12;
}

.consultant-indicator.purple {
    background-color: #9b59b6;
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
}

.status-badge.pending {
    background-color: #fff7e6;
    color: #f39c12;
}

.status-badge.confirmed {
    background-color: #e8f7f0;
    color: #27ae60;
}

.status-badge.cancelled {
    background-color: #f8d7da;
    color: #e74c3c;
}

/* Action Buttons */
.btn-icon {
    background: none;
    border: none;
    color: #666;
    margin: 0 5px;
    cursor: pointer;
    transition: color 0.2s;
}

.btn-icon:hover {
    color: #3498db;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination-info {
    color: #666;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.pagination-btn {
    background: none;
    border: 1px solid #ddd;
    color: #666;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-btn.active {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

.pagination-btn:hover:not(.active):not([disabled]) {
    background-color: #f5f5f5;
}

.pagination-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-options span {
    color: #666;
    font-size: 14px;
}

.pagination-options select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .appointments-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filters, .actions {
        width: 100%;
    }
    
    .actions {
        justify-content: flex-start;
        margin-top: 10px;
    }
}

@media (max-width: 992px) {
    .responsive-table {
        min-width: 900px;
    }
    
    .pagination-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pagination-options {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-select, .date-input-container {
        width: 100%;
    }
    
    .actions {
        flex-direction: column;
        width: 100%;
    }
    
    .actions button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .pagination-controls {
        overflow-x: auto;
        max-width: 100%;
        padding-bottom: 10px;
    }
    
    .user-email {
        display: none;
    }
}