<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Consulta - FinanceConsult Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="agenda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="logo-text">
                <h1>FinanceConsult Pro</h1>
                <p>Consultoria em Finanças Pessoais</p>
            </div>
        </div>
        <div class="admin-button">
            <button onclick="window.location.href='login.html'"><i class="fas fa-user"></i> Área Administrativa</button>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <a href="index.html">Home</a> > <span>Agendar Consulta</span>
        </div>

        <section class="scheduling-container">
            <div class="scheduling-header">
                <h2><i class="far fa-calendar-alt"></i> Agendar Consulta Financeira</h2>
                <p>Escolha o serviço, data e horário para sua consulta financeira personalizada</p>
            </div>

            <div class="scheduling-steps">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-text">Escolher Serviço</div>
                </div>
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-text">Selecionar Data e Hora</div>
                </div>
                <div class="step" id="step3">
                    <div class="step-number">3</div>
                    <div class="step-text">Informações Pessoais</div>
                </div>
                <div class="step" id="step4">
                    <div class="step-number">4</div>
                    <div class="step-text">Confirmação</div>
                </div>
            </div>

            <!-- Step 1: Choose Service -->
            <div class="step-content visible" id="step1-content">
                <h3>Selecione o Tipo de Consulta</h3>

                <div class="service-selection">
                    <div class="service-option" data-service="planejamento-basico" data-price="150" data-duration="1h">
                        <div class="service-details">
                            <h4>Planejamento Financeiro Básico</h4>
                            <p class="service-description">Avaliação inicial da situação financeira, orçamento básico e
                                recomendações para melhoria.</p>
                            <p class="service-info"><i class="far fa-clock"></i> 1h | <span class="price">R$ 150</span>
                            </p>
                        </div>
                        <div class="service-select">
                            <i class="far fa-circle"></i>
                        </div>
                    </div>

                    <div class="service-option" data-service="consultoria-investimentos" data-price="200"
                        data-duration="1h30min">
                        <div class="service-details">
                            <h4>Consultoria de Investimentos</h4>
                            <p class="service-description">Análise de perfil de investidor, recomendações personalizadas
                                e orientação para diversificação.</p>
                            <p class="service-info"><i class="far fa-clock"></i> 1h30min | <span class="price">R$
                                    200</span></p>
                        </div>
                        <div class="service-select">
                            <i class="far fa-circle"></i>
                        </div>
                    </div>

                    <div class="service-option" data-service="analise-dividas" data-price="120" data-duration="1h">
                        <div class="service-details">
                            <h4>Análise de Dívidas e Renegociação</h4>
                            <p class="service-description">Avaliação de dívidas existentes, estratégias de renegociação
                                e plano para quitação.</p>
                            <p class="service-info"><i class="far fa-clock"></i> 1h | <span class="price">R$ 120</span>
                            </p>
                        </div>
                        <div class="service-select">
                            <i class="far fa-circle"></i>
                        </div>
                    </div>

                    <div class="service-option" data-service="planejamento-aposentadoria" data-price="300"
                        data-duration="2h">
                        <div class="service-details">
                            <h4>Planejamento para Aposentadoria</h4>
                            <p class="service-description">Planejamento completo para aposentadoria, análise de cenários
                                e estratégias de longo prazo.</p>
                            <p class="service-info"><i class="far fa-clock"></i> 2h | <span class="price">R$ 300</span>
                            </p>
                        </div>
                        <div class="service-select">
                            <i class="far fa-circle"></i>
                        </div>
                    </div>
                </div>

                <div class="step-buttons">
                    <button class="btn-primary" id="service-next" disabled>Próximo <i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Step 2: Choose Date and Time -->
            <div class="step-content" id="step2-content">
                <h3>Escolha a Data e Horário</h3>

                <div class="consultant-selection">
                    <h4>Selecione o Consultor</h4>
                    <div class="consultant-options" id="consultant-options">
                        <!-- Consultores serão carregados dinamicamente aqui -->
                        <div class="consultant-loading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Carregando consultores disponíveis...</p>
                        </div>
                    </div>
                </div>

                <div class="date-selection">
                    <div class="calendar-container">
                        <div class="calendar-header">
                            <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
                            <h4 id="current-month">Junho 2025</h4>
                            <button id="next-month"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="calendar-weekdays">
                            <div>Dom</div>
                            <div>Seg</div>
                            <div>Ter</div>
                            <div>Qua</div>
                            <div>Qui</div>
                            <div>Sex</div>
                            <div>Sáb</div>
                        </div>
                        <div class="calendar-days" id="calendar-days">
                            <!-- Calendar days will be filled by JavaScript -->
                        </div>
                    </div>

                    <div class="time-slots">
                        <h4>Horários Disponíveis</h4>
                        <p id="selected-date-display">Selecione uma data no calendário</p>
                        <div class="time-slots-container" id="time-slots-container">
                            <!-- Time slots will be filled by JavaScript -->
                        </div>
                    </div>
                </div>

                <div class="step-buttons">
                    <button class="btn-secondary" id="date-prev"><i class="fas fa-chevron-left"></i> Anterior</button>
                    <button class="btn-primary" id="date-next" disabled>Próximo <i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Step 3: Personal Information -->
            <div class="step-content" id="step3-content">
                <h3>Informações Pessoais</h3>

                <form id="personal-info-form">
                    <div class="form-group">
                        <label for="fullname">Nome Completo*</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">E-mail*</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefone*</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="comments">Comentários adicionais (opcional)</label>
                        <textarea id="comments" name="comments" rows="3"></textarea>
                    </div>
                </form>

                <div class="step-buttons">
                    <button class="btn-secondary" id="info-prev"><i class="fas fa-chevron-left"></i> Anterior</button>
                    <button class="btn-primary" id="info-next">Próximo <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Step 4: Confirmation -->
            <div class="step-content" id="step4-content">
                <h3>Confirmação de Agendamento</h3>

                <div class="confirmation-details">
                    <div class="confirmation-box">
                        <h4>Resumo da Consulta</h4>

                        <div class="confirmation-item">
                            <span class="label">Serviço:</span>
                            <span id="confirm-service" class="value">Consultoria de Investimentos</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">Consultor:</span>
                            <span id="confirm-consultant" class="value">Carlos Silva</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">Data:</span>
                            <span id="confirm-date" class="value">10 de Junho de 2025</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">Horário:</span>
                            <span id="confirm-time" class="value">14:30</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">Duração:</span>
                            <span id="confirm-duration" class="value">1h30min</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">Valor:</span>
                            <span id="confirm-price" class="value">R$ 200</span>
                        </div>
                    </div>

                    <div class="confirmation-box">
                        <h4>Informações Pessoais</h4>

                        <div class="confirmation-item">
                            <span class="label">Nome:</span>
                            <span id="confirm-name" class="value">João Silva</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">E-mail:</span>
                            <span id="confirm-email" class="value">joao.silva@email.com</span>
                        </div>

                        <div class="confirmation-item">
                            <span class="label">Telefone:</span>
                            <span id="confirm-phone" class="value">(11) 98765-4321</span>
                        </div>
                    </div>
                </div>

                <div class="terms-consent">
                    <input type="checkbox" id="terms-check" required>
                    <label for="terms-check">Concordo com os <a href="#" class="terms-link">termos e condições</a> e com
                        a <a href="#" class="privacy-link">política de privacidade</a>.</label>
                </div>

                <div class="step-buttons">
                    <button class="btn-secondary" id="confirm-prev"><i class="fas fa-chevron-left"></i>
                        Anterior</button>
                    <button class="btn-success" id="confirm-appointment" disabled>Confirmar Agendamento <i
                            class="fas fa-check"></i></button>
                </div>
            </div>

            <!-- Success Message (Initially Hidden) -->
            <div class="success-message" id="success-message">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Agendamento Realizado com Sucesso!</h3>
                <p>Sua consulta foi agendada. Enviamos um e-mail de confirmação com todos os detalhes.</p>
                <p class="success-reference">Número de referência: <span id="reference-number">FC25060112345</span></p>
                <div class="success-actions">
                    <a href="index.html" class="btn-primary">Voltar ao Início</a>
                    <button class="btn-secondary" id="add-to-calendar">Adicionar ao Calendário <i
                            class="far fa-calendar-plus"></i></button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult Pro</h3>
                    <p>Consultoria em Finanças Pessoais</p>
                </div>
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p><i class="fas fa-envelope"></i> contato@financeconsult.com</p>
                <p><i class="fas fa-phone"></i> (11) 5555-5555</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FinanceConsult Pro. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="agenda.js"></script>
</body>

</html>