/* Scheduling Page Styles */
.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.scheduling-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.scheduling-header {
    text-align: center;
    margin-bottom: 30px;
}

.scheduling-header h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.scheduling-header p {
    color: #666;
    font-size: 16px;
}

/* Steps Indicator */
.scheduling-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.scheduling-steps::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 25%;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.step-text {
    text-align: center;
    font-size: 14px;
    color: #666;
    transition: all 0.3s;
}

.step.active .step-number {
    background-color: #ffc107;
    color: #333;
}

.step.active .step-text {
    color: #333;
    font-weight: bold;
}

.step.completed .step-number {
    background-color: #22a45d;
    color: white;
}

/* Step Content */
.step-content {
    display: none;
    animation: fadeIn 0.5s;
}

.step-content.visible {
    display: block;
}

.step-content h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

/* Service Selection */
.service-selection {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.service-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.service-option:hover {
    border-color: #bbb;
    background-color: #f9f9f9;
}

.service-option.selected {
    border-color: #ffc107;
    background-color: #fffbeb;
}

.service-details {
    flex: 1;
}

.service-details h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.service-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.service-info {
    font-size: 14px;
    color: #777;
}

.price {
    font-weight: bold;
    color: #22a45d;
}

.service-select i {
    font-size: 22px;
    color: #ccc;
    transition: all 0.3s;
}

.service-option.selected .service-select i {
    color: #ffc107;
}

.service-option.selected .service-select i.fa-circle {
    display: none;
}

.service-option.selected .service-select i.fa-check-circle {
    display: inline-block;
}

.service-option .service-select i.fa-check-circle {
    display: none;
}

/* Consultant Selection */
.consultant-selection {
    margin-bottom: 30px;
}

.consultant-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.consultant {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fff;
}

.consultant:hover {
    border-color: #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
}

.consultant.active {
    border-color: #3498db;
    background-color: #f8fbff;
}

.consultant img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.consultant-info {
    flex: 1;
}

.consultant-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.consultant-specialties {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.consultant-rating {
    color: #f1c40f;
    font-size: 14px;
    margin-bottom: 5px;
}

.consultant-availability {
    font-size: 13px;
    color: #27ae60;
}

.consultant-select {
    padding: 10px;
}

.consultant-select i {
    font-size: 20px;
    color: #3498db;
}

/* Calendar Styles */
.date-selection {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.calendar-container {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header button {
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 16px;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.calendar-weekdays div {
    padding: 5px;
    font-size: 14px;
    color: #666;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.calendar-day:hover:not(.disabled) {
    background-color: #f0f0f0;
}

.calendar-day.today {
    border: 1px solid #ffc107;
    font-weight: bold;
}

.calendar-day.selected {
    background-color: #ffc107;
    color: #333;
    font-weight: bold;
}

.calendar-day.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.calendar-day.other-month {
    color: #aaa;
}

/* Time Slots */
.time-slots {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

.time-slots h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

#selected-date-display {
    margin-bottom: 15px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

.time-slots-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.time-slot {
    padding: 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.time-slot:hover:not(.disabled) {
    background-color: #f9f9f9;
    border-color: #ccc;
}

.time-slot.selected {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #333;
    font-weight: bold;
}

.time-slot.disabled {
    background-color: #f5f5f5;
    color: #aaa;
    cursor: not-allowed;
    text-decoration: line-through;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

/* Confirmation Styles */
.confirmation-details {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.confirmation-box {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
}

.confirmation-box h4 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
    color: #333;
}

.confirmation-item {
    display: flex;
    margin-bottom: 10px;
}

.confirmation-item .label {
    flex: 0 0 100px;
    font-weight: bold;
    color: #666;
}

.confirmation-item .value {
    flex: 1;
    color: #333;
}

.terms-consent {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.terms-consent input {
    width: auto;
    margin-right: 10px;
}

.terms-consent a {
    color: #3498db;
    text-decoration: none;
}

.terms-consent a:hover {
    text-decoration: underline;
}

/* Success Message */
.success-message {
    text-align: center;
    display: none;
    animation: fadeIn 0.5s;
}

.success-icon {
    font-size: 80px;
    color: #22a45d;
    margin-bottom: 20px;
}

.success-message h3 {
    color: #22a45d;
    margin-bottom: 15px;
    font-size: 24px;
    border: none;
}

.success-message p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.success-reference {
    font-size: 14px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 20px;
}

.success-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Error and No Consultants Message */
.no-consultants-message,
.error-message {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    width: 100%;
    margin: 1rem 0;
}

.no-consultants-message i,
.error-message i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.no-consultants-message {
    color: #6c757d;
}

.error-message {
    color: #dc3545;
}

.no-consultants-message p,
.error-message p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

/* Button Styles */
.step-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-primary,
.btn-secondary,
.btn-success {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

.btn-success {
    background-color: #22a45d;
    color: white;
}

.btn-success:hover {
    background-color: #1b8a4c;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Footer Styles */
footer {
    background-color: #10192d;
    color: white;
    padding: 40px 30px 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo .logo-icon {
    margin-right: 10px;
}

.footer-logo h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.footer-links,
.footer-contact {
    margin-bottom: 20px;
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-contact a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-contact a:hover {
    color: #ffc107;
}

.footer-contact p {
    margin-bottom: 10px;
    color: #ddd;
}

.footer-contact i {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: #ffc107;
    color: #10192d;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: #aaa;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .step-text {
        font-size: 12px;
    }

    .date-selection {
        flex-direction: column;
    }

    .confirmation-details {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .time-slots-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .consultant-options {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
    }
}