/* Estilos comuns para todas as páginas do FinanceConsult Pro */
@import url('theme.css');

body {
    background-color: var(--bg-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Containers de conteúdo */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.content-container {
    background-color: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: box-shadow var(--transition-normal), transform var(--transition-normal);
    border: 1px solid var(--border-light);
}

.content-container:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
    border-color: var(--border-color);
}

.content-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.content-header h2 {
    color: var(--text-dark);
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.content-header p {
    color: var(--text-medium);
    font-size: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: var(--spacing-lg);
    font-size: 0.9rem;
    color: var(--text-medium);
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.breadcrumb > span:not(:last-child)::after,
.breadcrumb > a::after {
    content: '>';
    margin: 0 var(--spacing-sm);
    color: var(--text-muted);
}

/* Elementos de formulário */
.form-group {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.form-row {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-dark);
}

input, textarea, select {
    width: 100%;
    padding: 12px var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background-color: var(--bg-white);
    color: var(--text-dark);
}

input:hover, textarea:hover, select:hover {
    border-color: var(--text-muted);
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
    outline: none;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    transition: color var(--transition-fast);
}

.input-with-icon input {
    padding-left: 40px;
}

.input-with-icon input:focus + i {
    color: var(--primary-color);
}

/* Botões */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    text-decoration: none;
}

.btn i {
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-secondary {
    background-color: var(--bg-light);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-light);
    border-color: var(--text-muted);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #1b5e20;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #f57c00;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #b71c1c;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Cards e elementos de lista */
.card {
    background-color: var(--bg-white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    border: 1px solid var(--border-light);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--border-color);
}

.card-header {
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    color: var(--text-dark);
    font-size: 1.25rem;
    margin-bottom: 0;
}

.card-body {
    padding: var(--spacing-sm) 0;
}

.card-footer {
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.fade-in {
    animation: fadeIn var(--transition-normal);
}

.slide-in-up {
    animation: slideInUp var(--transition-normal);
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 var(--spacing-lg);
    }
    
    .form-row {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
}

@media (max-width: 992px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .content-container {
        padding: var(--spacing-md);
    }
    
    .form-row {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .form-row .form-group {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .content-header h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .content-container {
        padding: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
        border-radius: var(--border-radius-md);
    }
    
    .content-header {
        margin-bottom: var(--spacing-md);
    }
    
    .content-header h2 {
        font-size: 1.3rem;
    }
    
    .content-header p {
        font-size: 0.9rem;
    }
}

/* Utilitários adicionais */
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-muted { color: var(--text-muted); }

.bg-primary { background-color: var(--primary-color); }
.bg-primary-light { background-color: var(--primary-light); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-secondary-light { background-color: var(--secondary-light); }
.bg-success { background-color: var(--success-color); }
.bg-success-light { background-color: var(--success-light); }
.bg-warning { background-color: var(--warning-color); }
.bg-warning-light { background-color: var(--warning-light); }
.bg-danger { background-color: var(--danger-color); }
.bg-danger-light { background-color: var(--danger-light); }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.flex-wrap { flex-wrap: wrap; }
.gap-1 { gap: var(--spacing-xs); }
.gap-2 { gap: var(--spacing-sm); }
.gap-3 { gap: var(--spacing-md); }
.gap-4 { gap: var(--spacing-lg); }
.gap-5 { gap: var(--spacing-xl); }
