<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceConsult Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-dollar-sign"></i></div>
            <div class="logo-text">
                <h1>FinanceConsult Pro</h1>
                <p>Consultoria em Finanças Pessoais</p>
            </div>
        </div>
        <div class="admin-button">
            <button onclick="window.location.href='login.html'"><i class="fas fa-user"></i> Área Administrativa</button>
        </div>
    </header>

    <main class="container">
        <div class="breadcrumb">
            <span class="current">Home</span>
        </div>

        <section class="hero-section fade-in">
            <div class="hero-content">
                <h1>Transforme Suas Finanças Com Especialistas</h1>
                <p>Consultoria financeira personalizada para você conquistar seus objetivos e construir um futuro
                    próspero.</p>
                <div class="hero-cta">
                    <a href="agendar.html" class="btn-primary"><i class="fas fa-calendar-check"></i> Agende sua
                        Consultoria Gratuita</a>
                    <a href="#servicos" class="btn-secondary"><i class="fas fa-info-circle"></i> Conheça Nossos
                        Serviços</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">2500+</span>
                        <span class="stat-label">Clientes Satisfeitos</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">Taxa de Satisfação</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Anos de Experiência</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="profile fade-in">
            <div class="profile-image">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="profile-info">
                <h2>Carlos Silva</h2>
                <p class="credential">Consultor Certificado em Finanças Pessoais</p>
                <p class="experience">CFP® - 10+ anos de experiência <span class="rating">★★★★★</span> (4.9)</p>
                <p class="description">Especialista em planejamento financeiro pessoal, investimentos e educação
                    financeira. Ajudo pessoas a organizarem suas finanças e alcançarem seus objetivos financeiros.</p>
            </div>
        </section>

        <section id="servicos" class="services fade-in">
            <div class="service-title">
                <i class="fas fa-dollar-sign"></i> Escolha o Serviço
            </div>

            <div class="service-grid">
                <div class="service-card">
                    <h3>Planejamento Financeiro Básico</h3>
                    <p class="time"><i class="far fa-clock"></i> 1h</p>
                    <p class="price">R$ 150</p>
                </div>

                <div class="service-card popular">
                    <div class="popular-tag">MAIS POPULAR</div>
                    <h3>Consultoria de Investimentos</h3>
                    <p class="time"><i class="far fa-clock"></i> 1h30min</p>
                    <p class="price">R$ 200</p>
                </div>

                <div class="service-card">
                    <h3>Análise de Dívidas e Renegociação</h3>
                    <p class="time"><i class="far fa-clock"></i> 1h</p>
                    <p class="price">R$ 120</p>
                </div>

                <div class="service-card">
                    <h3>Planejamento para Aposentadoria</h3>
                    <p class="time"><i class="far fa-clock"></i> 2h</p>
                    <p class="price">R$ 300</p>
                </div>
            </div>
        </section>

        <section id="sobre" class="about-us fade-in">
            <div class="section-title">
                <i class="fas fa-info-circle"></i> Sobre Nós
            </div>
            <div class="about-content">
                <div class="about-image">
                    <i class="fas fa-building"></i>
                </div>
                <div class="about-text">
                    <h3>FinanceConsult Pro</h3>
                    <p>Somos uma empresa especializada em consultoria financeira, com mais de 10 anos de experiência no
                        mercado. Nossa missão é ajudar pessoas e empresas a organizarem suas finanças e alcançarem seus
                        objetivos financeiros.</p>
                    <p>Contamos com uma equipe de consultores certificados, prontos para oferecer o melhor atendimento e
                        as melhores soluções para sua vida financeira.</p>
                    <div class="cta-button">
                        <a href="agendar.html" class="btn-primary"><i class="fas fa-calendar-alt"></i> Agende uma
                            Consulta</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits fade-in">
            <div class="section-title">
                <i class="fas fa-star"></i> Por Que Escolher a FinanceConsult Pro?
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Profissionais Certificados</h3>
                    <p>Equipe com certificação CFP®, CFA e especializações em gestão financeira</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Consultoria Independente</h3>
                    <p>Recomendações imparciais, focadas exclusivamente nos seus interesses</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Resultados Comprovados</h3>
                    <p>Média de 32% de aumento no patrimônio dos nossos clientes em 2 anos</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Tecnologia Avançada</h3>
                    <p>Acompanhamento em tempo real através do nosso app exclusivo</p>
                </div>
            </div>
        </section>

        <section class="testimonials fade-in">
            <div class="section-title">
                <i class="fas fa-quote-right"></i> O Que Nossos Clientes Dizem
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"Em apenas 6 meses, consegui organizar minhas finanças e começar a
                        investir. A consultoria mudou minha vida financeira!"</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Maria Silva">
                        <div class="author-info">
                            <h4>Maria Silva</h4>
                            <p>Cliente desde 2023</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"O planejamento para aposentadoria superou todas as expectativas. Agora
                        tenho segurança sobre meu futuro financeiro."</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="João Santos">
                        <div class="author-info">
                            <h4>João Santos</h4>
                            <p>Cliente desde 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section fade-in">
            <div class="cta-content">
                <h2>Comece Sua Jornada Financeira Hoje</h2>
                <p>Primeira consulta gratuita e sem compromisso. Construa seu futuro financeiro com quem entende do
                    assunto.</p>
                <div class="cta-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Atendimento Personalizado</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Plano Financeiro Detalhado</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Suporte Contínuo</span>
                    </div>
                </div>
                <a href="agendar.html" class="btn-cta">
                    <i class="fas fa-calendar-alt"></i>
                    Agende Sua Consulta Gratuita
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="logo-text">
                    <h3>FinanceConsult Pro</h3>
                    <p>Transformando suas finanças, construindo seu futuro</p>
                </div>
            </div>
            <div class="footer-links">
                <h4>Links Úteis</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#servicos">Nossos Serviços</a></li>
                    <li><a href="index.html#sobre">Quem Somos</a></li>
                    <li><a href="agendar.html">Agendar Consulta</a></li>
                    <li><a href="#faq">Dúvidas Frequentes</a></li>
                </ul>
            </div>
            <div class="footer-services">
                <h4>Serviços</h4>
                <ul>
                    <li>Planejamento Financeiro</li>
                    <li>Consultoria de Investimentos</li>
                    <li>Análise de Dívidas</li>
                    <li>Planejamento de Aposentadoria</li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Fale Conosco</h4>
                <p><i class="fas fa-map-marker-alt"></i> Av. Paulista, 1000 - São Paulo, SP</p>
                <p><i class="fas fa-envelope"></i> contato@financeconsult.com</p>
                <p><i class="fas fa-phone"></i> (11) 5555-5555</p>
                <p><i class="fab fa-whatsapp"></i> (11) 99999-9999</p>
                <div class="social-icons">
                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FinanceConsult Pro. Todos os direitos reservados.</p>
            <p>CNPJ: 00.000.000/0001-00 | CVM: 000/0000</p>
            <p>
                <a href="#privacidade">Política de Privacidade</a> |
                <a href="#termos">Termos de Uso</a> |
                <a href="#cookies">Política de Cookies</a>
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>