/* Login Page Styles */
@import url('theme.css'); /* Presume que theme.css define --primary-color, --primary-dark, etc. */

/* Adicionando variáveis para o novo design se não estiverem em theme.css */
:root {
    --bg-gradient-start: #10192d; /* Azul escuro principal */
    --bg-gradient-mid: #1a2a45; 
    --bg-gradient-end: #0d1525;
    --card-bg: #ffffff;
    --card-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0,0,0,0.07);
    --input-border-color: #dde2e7;
    --input-border-focus: var(--primary-color, #3498db);
    --text-light-emphasis: #f8f9fa;
    --text-dark-secondary: #555;
}

body {
    font-family: 'Poppins', sans-serif; /* Sugestão de fonte moderna, adicione o import no HTML se necessário */
    color: var(--text-dark-secondary);
    line-height: 1.6;
    overflow-x: hidden; /* Evitar scroll horizontal com animações */
}

.login-main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    /* Estilos do header existentes podem ser mantidos ou ajustados se necessário */
    background-color: var(--bg-gradient-start) !important; /* Forçar sobreposição se style.css for muito genérico */
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Remover a altura mínima do login-container antigo se ele for o mesmo que o novo .animated-gradient */
.login-container.animated-gradient {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px; /* Aumentado padding lateral, mantido padding vertical */
    background-color: var(--bg-light); /* Alterado para cor de fundo sólida do tema */
    animation: fadeIn 0.8s ease-out; /* Removida animação gradientBG */
    overflow: hidden; /* Para conter elementos animados */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUpFadeIn {
    from { opacity: 0; transform: translateY(40px); } /* Aumentada distância para elementos internos */
    to { opacity: 1; transform: translateY(0); }
}

@keyframes advancedCardAppear {
    0% {
        opacity: 0;
        transform: translateY(60px) scale(0.95);
    }
    70% {
        opacity: 0.9;
        transform: translateY(-10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-card.animated-card {
    background-color: var(--card-bg);
    border-radius: 12px; /* Mais arredondado */
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 600px; /* Aumentada ainda mais a largura máxima */
    overflow: hidden;
    border: none; /* Remover borda antiga */
    animation: advancedCardAppear 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s backwards; /* Nova animação do card */
    display: flex;
    flex-direction: column;
}

.login-header {
    padding: 30px 35px; /* Ajuste de padding */
    text-align: center;
    background-color: transparent; /* Remover cor de fundo antiga */
    border-bottom: 1px solid var(--input-border-color);
}

.login-header h2 {
    color: var(--primary-color); /* Usar cor primária para o título */
    font-size: 1.8rem; /* Levemente maior */
    margin-bottom: 8px;
    font-weight: 600; /* Um pouco menos bold */
}

.login-header h2 i {
    margin-right: 10px;
    font-size: 1.6rem;
}

.login-header p {
    color: var(--text-dark-secondary);
    font-size: 0.9rem;
    margin-bottom: 0;
}

#login-form {
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espaço entre os form-groups */
}

.form-group {
    position: relative; /* Necessário para labels flutuantes e ícones */
    margin-bottom: 0; /* Remover margem antiga, usar gap no form */
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    transition: color 0.3s ease;
    font-size: 0.95rem;
}

.form-group input:-webkit-autofill,
.form-group input:-webkit-autofill:hover,
.form-group input:-webkit-autofill:focus,
.form-group input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    -webkit-text-fill-color: var(--text-dark, #333) !important;
}

.form-group input {
    width: 100%;
    padding: 12px 15px 12px 45px; /* Espaço para ícone e label */
    border: 1px solid var(--input-border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-dark, #333);
    background-color: var(--bg-white, #fff);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--input-border-focus);
    box-shadow: 0 0 0 3px rgba(var(--input-border-focus-rgb, 52, 152, 219), 0.2); /* Adicionar --input-border-focus-rgb em theme.css */
}

.form-group input:focus + label,
.form-group input:valid + label {
    top: -10px;
    left: 10px;
    font-size: 0.75rem;
    color: var(--input-border-focus);
    background-color: var(--card-bg);
    padding: 0 5px;
}

.form-group input:focus ~ .input-icon {
    color: var(--input-border-focus);
}

.floating-label-group label {
    position: absolute;
    left: 45px; /* Alinhar com o texto do input, após o ícone */
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    background-color: transparent; /* Para não cobrir a borda do input ao flutuar */
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem; /* Menor */
    margin-top: 5px; /* Pequena margem acima */
}

.remember-me input[type="checkbox"] {
    margin-right: 6px;
    accent-color: var(--primary-color);
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.remember-me label {
    color: var(--text-dark-secondary);
    font-weight: 400;
    cursor: pointer;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark, #2980b9));
    color: var(--text-light-emphasis);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(var(--primary-color-rgb, 52, 152, 219), 0.2); /* Adicionar --primary-color-rgb em theme.css */
    margin-top: 15px; /* Espaço acima do botão */
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(var(--primary-color-rgb, 52, 152, 219), 0.3);
}

.btn-login i {
    transition: transform 0.3s ease;
}

.btn-login:hover i {
    transform: translateX(3px);
}

.login-footer-text {
    text-align: center;
    padding: 20px 35px 25px;
    font-size: 0.85rem;
    color: var(--text-dark-secondary);
    background-color: var(--bg-light, #f8f9fa); /* Um pouco mais claro que o card */
    border-top: 1px solid var(--input-border-color);
}

.login-footer-text a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.login-footer-text a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Animações de elementos individuais */
.animated-element {
opacity: 0;
animation: slideUpFadeIn 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; /* Usando a mesma curva e duração um pouco maior */
}

.delay-1 { animation-delay: 0.55s; } /* Ajustando delays para nova animação do card (card começa em 0.3s) */
.delay-2 { animation-delay: 0.75s; }
.delay-3 { animation-delay: 0.95s; }


/* Estilos antigos como .login-container, .input-with-icon, .login-footer foram reestruturados ou substituídos. */

@media (max-width: 768px) {
    .login-card.animated-card {
        margin: 20px;
        max-width: calc(100% - 40px);
    }
    .login-header {
        padding: 25px 20px;
    }
    #login-form {
        padding: 25px 20px;
    }
    .login-footer-text {
        padding: 15px 20px 20px;
    }
}

@media (max-width: 480px) {
    .login-header h2 {
        font-size: 1.6rem;
    }
    .login-header h2 i {
        font-size: 1.4rem;
    }
    .form-options {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}


.home-button button {
    background-color: transparent;
    color: white;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.home-button button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 136, 229, 0.3);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 250px);
    padding: var(--spacing-xl);
    animation: fadeIn var(--transition-normal);
}

.login-card {
    background-color: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
}

.login-header {
    padding: var(--spacing-xl);
    text-align: center;
    background-color: var(--primary-light);
    border-bottom: 1px solid var(--border-light);
}

.login-header h2 {
    color: var(--text-dark);
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-header p {
    color: var(--text-medium);
    font-size: 0.95rem;
}

.login-header i {
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
    font-size: 1.5rem;
}

#login-form {
    padding: var(--spacing-xl);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    transition: color var(--transition-fast);
}

.input-with-icon input {
    padding-left: 40px;
}

.input-with-icon input:focus + i {
    color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin-right: var(--spacing-xs);
    accent-color: var(--primary-color);
    cursor: pointer;
}

.remember-me label {
    margin-bottom: 0;
    font-weight: normal;
    color: var(--text-medium);
    cursor: pointer;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
    font-weight: 500;
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(30, 136, 229, 0.2);
}

.btn-login:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(30, 136, 229, 0.3);
}

.login-footer {
    text-align: center;
    padding: var(--spacing-md) var(--spacing-xl) var(--spacing-xl);
    font-size: 0.9rem;
    color: var(--text-medium);
    background-color: var(--bg-light);
    border-top: 1px solid var(--border-light);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.login-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .login-card {
        max-width: 100%;
    }
}
