/* Reset and general styles */
@import url('theme.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--bg-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-blue);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: box-shadow var(--transition-normal);
}

/* Main navigation styles */
.main-nav {
    margin: 0 var(--spacing-lg);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav li a {
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.main-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.main-nav li.active a {
    background-color: var(--primary-color);
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(30, 136, 229, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    transition: transform var(--transition-normal);
}

.logo:hover {
    transform: scale(1.02);
}

.logo-icon {
    background-color: var(--secondary-color);
    color: var(--dark-blue);
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-sm);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: var(--spacing-sm);
    font-size: 1.2rem;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
    transition: all var(--transition-normal);
}

.logo:hover .logo-icon {
    transform: rotate(15deg);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.logo-text h1 {
    font-size: 1.2rem;
    margin-bottom: 2px;
    font-weight: 600;
}

.logo-text p {
    font-size: 0.8rem;
    opacity: 0.9;
    color: rgba(255, 255, 255, 0.9);
}

.admin-button button {
    background-color: transparent;
    color: white;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.admin-button button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 136, 229, 0.3);
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    flex: 1;
}

/* Profile section */
.profile {
    background-color: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: flex-start;
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    animation: fadeIn var(--transition-normal);
}

.profile:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--border-color);
    transform: translateY(-5px);
}

.profile-image {
    font-size: 3rem;
    color: var(--primary-color);
    margin-right: var(--spacing-xl);
    background-color: var(--primary-light);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--primary-color);
    transition: all var(--transition-normal);
}

.profile:hover .profile-image {
    transform: scale(1.05) rotate(5deg);
    box-shadow: var(--shadow-md);
}

.profile-info h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
    font-weight: 700;
}

.credential {
    font-size: 1.1rem;
    color: var(--text-medium);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.experience {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.rating {
    color: var(--secondary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    background-color: var(--secondary-light);
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: var(--spacing-xs);
}

.description {
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-medium);
    max-width: 600px;
    border-left: 3px solid var(--primary-light);
    padding-left: var(--spacing-md);
}

/* Services section */
.services {
    background-color: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    animation: fadeIn var(--transition-normal);
}

.services:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--border-color);
}

.service-title {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: center;
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    font-weight: 600;
}

.service-title i {
    color: var(--secondary-color);
    margin-right: var(--spacing-sm);
    font-size: 1.4rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    position: relative;
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.service-card h3 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.time {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.time i {
    color: var(--primary-color);
}

.price {
    font-size: 1.25rem;
    color: var(--success-color);
    font-weight: 700;
    margin-top: auto;
    padding-top: var(--spacing-md);
}

/* Popular tag */
.popular {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-light);
    transform: scale(1.03);
    z-index: 1;
}

.popular:hover {
    transform: translateY(-5px) scale(1.03);
}

.popular-tag {
    position: absolute;
    top: -12px;
    right: var(--spacing-md);
    background-color: var(--secondary-color);
    color: var(--text-dark);
    font-size: 0.75rem;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    letter-spacing: 0.5px;
}

/* Breadcrumb navigation */
.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .current {
    font-weight: 500;
    color: #333;
}

/* About Us section */
.about-us {
    background-color: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    border: 1px solid var(--border-light);
    transition: all var(--transition-normal);
    animation: fadeIn var(--transition-normal);
    margin-bottom: var(--spacing-xxl);
}

.about-us:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--border-color);
}

.section-title {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: center;
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    font-weight: 600;
}

.section-title i {
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
    font-size: 1.4rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.about-image {
    font-size: 3.5rem;
    color: var(--primary-color);
    background-color: var(--primary-light);
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
    border: 2px solid var(--primary-color);
    transition: all var(--transition-normal);
}

.about-us:hover .about-image {
    transform: scale(1.05) rotate(5deg);
    box-shadow: var(--shadow-md);
}

.about-text h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.about-text p {
    font-size: 0.95rem;
    line-height: 1.7;
    color: var(--text-medium);
    margin-bottom: var(--spacing-md);
}

.cta-button {
    margin-top: var(--spacing-lg);
}

.cta-button .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 12px 24px;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
}

.cta-button .btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* Hero Section */
.hero-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xxl);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    color: var(--text-dark);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
    color: var(--text-medium);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: var(--spacing-xs);
}

/* Benefits Section */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.benefit-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.benefit-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.benefit-card h3 {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.benefit-card p {
    font-size: 0.9rem;
    color: var(--text-medium);
    line-height: 1.5;
}

/* Testimonials Section */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.testimonial-card {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.testimonial-rating {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.testimonial-text {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.author-info p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* CTA Section */
.cta-section {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xxl);
    text-align: center;
    margin: var(--spacing-xxl) 0;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xl);
    color: var(--text-medium);
}

.cta-features {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-dark);
}

.feature i {
    color: var(--primary-color);
}

/* Ajustando estilo dos botões para maior contraste */
.btn-primary,
.btn-cta {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-secondary {
    background-color: var(--bg-white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-primary:hover,
.btn-cta:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Footer Styles */
footer {
    background-color: var(--dark-blue);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: auto;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
}

.footer-logo .logo-icon {
    width: 40px;
    height: 40px;
    margin-bottom: var(--spacing-md);
}

.footer-logo .logo-text h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
}

.footer-logo .logo-text p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-links h4,
.footer-services h4,
.footer-contact h4 {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-links ul li a,
.footer-services ul li {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all var(--transition-normal);
}

.footer-links ul li a:hover {
    color: var(--secondary-color);
    padding-left: var(--spacing-xs);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-contact .social-icons {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-icons a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    transition: all var(--transition-normal);
}

.social-icons a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-xl) 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: var(--spacing-xl);
}

.footer-bottom p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--spacing-sm);
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-bottom a:hover {
    color: var(--secondary-color);
}

/* Section spacing */
.about-us {
    margin-bottom: var(--spacing-xxl);
}

/* Add custom spacing variable if it doesn't exist */
:root {
    --spacing-xxl: 4rem;
    /* 64px - grande espaço para separação clara */
}

/* Responsive styles */
@media (max-width: 1200px) {
    main {
        padding: var(--spacing-lg);
    }

    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-md);
    }
}

@media (max-width: 992px) {
    .about-content {
        gap: var(--spacing-lg);
    }

    .about-image {
        width: 120px;
        height: 120px;
        font-size: 3rem;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-xl) var(--spacing-lg);
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .cta-features {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    main {
        padding: var(--spacing-md);
    }

    .service-grid {
        grid-template-columns: 1fr;
    }

    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: var(--spacing-lg);
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: var(--spacing-md);
    }

    header {
        flex-direction: column;
        padding: var(--spacing-sm) var(--spacing-md);
    }

    .main-nav {
        width: 100%;
        margin: var(--spacing-md) 0;
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-sm);
    }

    .admin-button {
        margin-top: var(--spacing-sm);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .admin-button button {
        width: 100%;
        max-width: 250px;
    }

    .service-card {
        padding: var(--spacing-md);
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-image {
        margin-bottom: var(--spacing-md);
    }

    .cta-button {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 576px) {

    .profile,
    .services,
    .about-us {
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-md);
    }

    .profile-info h2 {
        font-size: 1.5rem;
    }

    .service-title,
    .section-title {
        font-size: 1.1rem;
        margin-bottom: var(--spacing-md);
    }

    .about-text h3 {
        font-size: 1.3rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-contact p {
        justify-content: center;
    }

    .footer-contact .social-icons {
        justify-content: center;
    }
}